
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2026-04-19 22:08:46.421309: Using torch.compile... 
2026-04-19 22:08:47.616021: do_dummy_2d_data_aug: False 
2026-04-19 22:08:47.616702: Using splits from existing split file: /kaggle/working/nnUNet_preprocessed/Dataset003_Liver/splits_final.json 
2026-04-19 22:08:47.616983: The split file contains 5 splits. 
2026-04-19 22:08:47.617080: Desired fold for training: 0 
2026-04-19 22:08:47.617175: This split has 88 training and 23 validation cases. 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [512.0, 512.0], 'spacing': [0.76953125, 0.76953125], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 8, 'features_per_stage': [32, 64, 128, 256, 512, 512, 512, 512], 'conv_op': 'torch.nn.modules.conv.Conv2d', 'kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'strides': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm2d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset003_Liver', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 0.76953125, 0.76953125], 'original_median_shape_after_transp': [424, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 5475.0, 'mean': 100.67974853515625, 'median': 102.0, 'min': -986.0, 'percentile_00_5': -16.0, 'percentile_99_5': 199.0, 'std': 37.61335754394531}}} 
 
2026-04-19 22:08:48.788324: Unable to plot network architecture: nnUNet_compile is enabled! 
2026-04-19 22:08:48.806911:  
2026-04-19 22:08:48.807254: Epoch 0 
2026-04-19 22:08:48.807597: Current learning rate: 0.01 
2026-04-19 22:12:46.285215: train_loss -0.1335 
2026-04-19 22:12:46.285718: val_loss -0.3599 
2026-04-19 22:12:46.285914: Pseudo dice [np.float32(0.8703), np.float32(0.0)] 
2026-04-19 22:12:46.286078: Epoch time: 237.48 s 
2026-04-19 22:12:46.286294: Yayy! New best EMA pseudo Dice: 0.4350999891757965 
2026-04-19 22:12:48.142876:  
2026-04-19 22:12:48.143358: Epoch 1 
2026-04-19 22:12:48.143539: Current learning rate: 0.00996 
2026-04-19 22:15:10.940533: train_loss -0.3995 
2026-04-19 22:15:10.940899: val_loss -0.4553 
2026-04-19 22:15:10.941077: Pseudo dice [np.float32(0.8923), np.float32(0.0418)] 
2026-04-19 22:15:10.941267: Epoch time: 142.8 s 
2026-04-19 22:15:10.941406: Yayy! New best EMA pseudo Dice: 0.4383000135421753 
2026-04-19 22:15:13.309389:  
2026-04-19 22:15:13.309776: Epoch 2 
2026-04-19 22:15:13.309968: Current learning rate: 0.00993 
2026-04-19 22:17:35.306763: train_loss -0.5121 
2026-04-19 22:17:35.307090: val_loss -0.6369 
2026-04-19 22:17:35.307325: Pseudo dice [np.float32(0.8958), np.float32(0.6037)] 
2026-04-19 22:17:35.307502: Epoch time: 142.0 s 
2026-04-19 22:17:35.307634: Yayy! New best EMA pseudo Dice: 0.46950000524520874 
2026-04-19 22:17:37.671249:  
2026-04-19 22:17:37.671574: Epoch 3 
2026-04-19 22:17:37.671741: Current learning rate: 0.00989 
2026-04-19 22:19:59.300524: train_loss -0.5943 
2026-04-19 22:19:59.300934: val_loss -0.633 
2026-04-19 22:19:59.301111: Pseudo dice [np.float32(0.894), np.float32(0.6027)] 
2026-04-19 22:19:59.301335: Epoch time: 141.63 s 
2026-04-19 22:19:59.301464: Yayy! New best EMA pseudo Dice: 0.4973999857902527 
2026-04-19 22:20:01.465605:  
2026-04-19 22:20:01.465983: Epoch 4 
2026-04-19 22:20:01.466199: Current learning rate: 0.00986 
2026-04-19 22:22:23.059764: train_loss -0.6252 
2026-04-19 22:22:23.060104: val_loss -0.6339 
2026-04-19 22:22:23.060430: Pseudo dice [np.float32(0.9105), np.float32(0.5678)] 
2026-04-19 22:22:23.060623: Epoch time: 141.6 s 
2026-04-19 22:22:23.060751: Yayy! New best EMA pseudo Dice: 0.5214999914169312 
2026-04-19 22:22:25.274660:  
2026-04-19 22:22:25.275025: Epoch 5 
2026-04-19 22:22:25.275243: Current learning rate: 0.00982 
2026-04-19 22:24:46.294298: train_loss -0.6239 
2026-04-19 22:24:46.294671: val_loss -0.6599 
2026-04-19 22:24:46.294847: Pseudo dice [np.float32(0.9177), np.float32(0.6301)] 
2026-04-19 22:24:46.295005: Epoch time: 141.02 s 
2026-04-19 22:24:46.295130: Yayy! New best EMA pseudo Dice: 0.5468000173568726 
2026-04-19 22:24:48.503419:  
2026-04-19 22:24:48.503806: Epoch 6 
2026-04-19 22:24:48.503995: Current learning rate: 0.00978 
2026-04-19 22:27:09.895656: train_loss -0.639 
2026-04-19 22:27:09.896003: val_loss -0.686 
2026-04-19 22:27:09.896227: Pseudo dice [np.float32(0.9176), np.float32(0.6185)] 
2026-04-19 22:27:09.896408: Epoch time: 141.39 s 
2026-04-19 22:27:09.896565: Yayy! New best EMA pseudo Dice: 0.5688999891281128 
2026-04-19 22:27:12.085846:  
2026-04-19 22:27:12.086251: Epoch 7 
2026-04-19 22:27:12.086443: Current learning rate: 0.00975 
2026-04-19 22:29:33.734689: train_loss -0.6705 
2026-04-19 22:29:33.735327: val_loss -0.7229 
2026-04-19 22:29:33.735508: Pseudo dice [np.float32(0.925), np.float32(0.6736)] 
2026-04-19 22:29:33.735663: Epoch time: 141.65 s 
2026-04-19 22:29:33.735796: Yayy! New best EMA pseudo Dice: 0.5918999910354614 
2026-04-19 22:29:36.062255:  
2026-04-19 22:29:36.062611: Epoch 8 
2026-04-19 22:29:36.062793: Current learning rate: 0.00971 
2026-04-19 22:31:57.879837: train_loss -0.6759 
2026-04-19 22:31:57.880208: val_loss -0.6751 
2026-04-19 22:31:57.880394: Pseudo dice [np.float32(0.9002), np.float32(0.644)] 
2026-04-19 22:31:57.880557: Epoch time: 141.82 s 
2026-04-19 22:31:57.880681: Yayy! New best EMA pseudo Dice: 0.6100000143051147 
2026-04-19 22:32:00.190058:  
2026-04-19 22:32:00.190398: Epoch 9 
2026-04-19 22:32:00.190576: Current learning rate: 0.00968 
2026-04-19 22:34:21.468721: train_loss -0.658 
2026-04-19 22:34:21.469277: val_loss -0.6493 
2026-04-19 22:34:21.469488: Pseudo dice [np.float32(0.9213), np.float32(0.5617)] 
2026-04-19 22:34:21.469667: Epoch time: 141.28 s 
2026-04-19 22:34:21.469805: Yayy! New best EMA pseudo Dice: 0.6230999827384949 
2026-04-19 22:34:23.778896:  
2026-04-19 22:34:23.779380: Epoch 10 
2026-04-19 22:34:23.779555: Current learning rate: 0.00964 
2026-04-19 22:36:45.607494: train_loss -0.6799 
2026-04-19 22:36:45.607846: val_loss -0.6998 
2026-04-19 22:36:45.608094: Pseudo dice [np.float32(0.9191), np.float32(0.6898)] 
2026-04-19 22:36:45.608314: Epoch time: 141.83 s 
2026-04-19 22:36:45.608446: Yayy! New best EMA pseudo Dice: 0.6413000226020813 
2026-04-19 22:36:47.921117:  
2026-04-19 22:36:47.921495: Epoch 11 
2026-04-19 22:36:47.921686: Current learning rate: 0.0096 
2026-04-19 22:39:09.814134: train_loss -0.6825 
2026-04-19 22:39:09.814525: val_loss -0.7407 
2026-04-19 22:39:09.814707: Pseudo dice [np.float32(0.9359), np.float32(0.6778)] 
2026-04-19 22:39:09.815100: Epoch time: 141.89 s 
2026-04-19 22:39:09.815382: Yayy! New best EMA pseudo Dice: 0.657800018787384 
2026-04-19 22:39:11.930089:  
2026-04-19 22:39:11.930496: Epoch 12 
2026-04-19 22:39:11.930688: Current learning rate: 0.00957 
2026-04-19 22:41:33.887844: train_loss -0.6952 
2026-04-19 22:41:33.888294: val_loss -0.71 
2026-04-19 22:41:33.888494: Pseudo dice [np.float32(0.9318), np.float32(0.6709)] 
2026-04-19 22:41:33.888683: Epoch time: 141.96 s 
2026-04-19 22:41:33.888838: Yayy! New best EMA pseudo Dice: 0.6722000241279602 
2026-04-19 22:41:36.131215:  
2026-04-19 22:41:36.131688: Epoch 13 
2026-04-19 22:41:36.131881: Current learning rate: 0.00953 
2026-04-19 22:43:57.625501: train_loss -0.6944 
2026-04-19 22:43:57.625844: val_loss -0.6856 
2026-04-19 22:43:57.626040: Pseudo dice [np.float32(0.9221), np.float32(0.6495)] 
2026-04-19 22:43:57.626427: Epoch time: 141.5 s 
2026-04-19 22:43:57.626588: Yayy! New best EMA pseudo Dice: 0.6834999918937683 
2026-04-19 22:43:59.826446:  
2026-04-19 22:43:59.826819: Epoch 14 
2026-04-19 22:43:59.826991: Current learning rate: 0.00949 
2026-04-19 22:46:21.727828: train_loss -0.7067 
2026-04-19 22:46:21.728143: val_loss -0.7584 
2026-04-19 22:46:21.728390: Pseudo dice [np.float32(0.9272), np.float32(0.7496)] 
2026-04-19 22:46:21.728558: Epoch time: 141.9 s 
2026-04-19 22:46:21.728682: Yayy! New best EMA pseudo Dice: 0.6990000009536743 
2026-04-19 22:46:23.990751:  
2026-04-19 22:46:23.991096: Epoch 15 
2026-04-19 22:46:23.991322: Current learning rate: 0.00946 
2026-04-19 22:48:45.186326: train_loss -0.7059 
2026-04-19 22:48:45.186643: val_loss -0.7158 
2026-04-19 22:48:45.186819: Pseudo dice [np.float32(0.9301), np.float32(0.6679)] 
2026-04-19 22:48:45.186983: Epoch time: 141.2 s 
2026-04-19 22:48:45.187108: Yayy! New best EMA pseudo Dice: 0.7089999914169312 
2026-04-19 22:48:48.112647:  
2026-04-19 22:48:48.113344: Epoch 16 
2026-04-19 22:48:48.113548: Current learning rate: 0.00942 
2026-04-19 22:51:09.558975: train_loss -0.7383 
2026-04-19 22:51:09.559412: val_loss -0.7142 
2026-04-19 22:51:09.559604: Pseudo dice [np.float32(0.933), np.float32(0.6802)] 
2026-04-19 22:51:09.559837: Epoch time: 141.45 s 
2026-04-19 22:51:09.559988: Yayy! New best EMA pseudo Dice: 0.7188000082969666 
2026-04-19 22:51:11.900043:  
2026-04-19 22:51:11.900419: Epoch 17 
2026-04-19 22:51:11.900602: Current learning rate: 0.00939 
2026-04-19 22:53:33.177877: train_loss -0.7186 
2026-04-19 22:53:33.178280: val_loss -0.7344 
2026-04-19 22:53:33.178488: Pseudo dice [np.float32(0.9234), np.float32(0.7282)] 
2026-04-19 22:53:33.178690: Epoch time: 141.28 s 
2026-04-19 22:53:33.178953: Yayy! New best EMA pseudo Dice: 0.7294999957084656 
2026-04-19 22:53:35.384524:  
2026-04-19 22:53:35.384923: Epoch 18 
2026-04-19 22:53:35.385110: Current learning rate: 0.00935 
2026-04-19 22:55:56.599623: train_loss -0.7018 
2026-04-19 22:55:56.599985: val_loss -0.7548 
2026-04-19 22:55:56.600187: Pseudo dice [np.float32(0.9302), np.float32(0.7116)] 
2026-04-19 22:55:56.600361: Epoch time: 141.22 s 
2026-04-19 22:55:56.600489: Yayy! New best EMA pseudo Dice: 0.7386000156402588 
2026-04-19 22:55:58.786696:  
2026-04-19 22:55:58.787065: Epoch 19 
2026-04-19 22:55:58.787284: Current learning rate: 0.00931 
2026-04-19 22:58:19.636779: train_loss -0.7314 
2026-04-19 22:58:19.637082: val_loss -0.7593 
2026-04-19 22:58:19.637310: Pseudo dice [np.float32(0.9371), np.float32(0.7339)] 
2026-04-19 22:58:19.637479: Epoch time: 140.85 s 
2026-04-19 22:58:19.637599: Yayy! New best EMA pseudo Dice: 0.7483000159263611 
2026-04-19 22:58:21.796949:  
2026-04-19 22:58:21.797360: Epoch 20 
2026-04-19 22:58:21.797529: Current learning rate: 0.00928 
2026-04-19 23:00:42.602862: train_loss -0.7309 
2026-04-19 23:00:42.603293: val_loss -0.7714 
2026-04-19 23:00:42.603474: Pseudo dice [np.float32(0.9359), np.float32(0.718)] 
2026-04-19 23:00:42.603636: Epoch time: 140.81 s 
2026-04-19 23:00:42.603851: Yayy! New best EMA pseudo Dice: 0.7562000155448914 
2026-04-19 23:00:44.873308:  
2026-04-19 23:00:44.873670: Epoch 21 
2026-04-19 23:00:44.873852: Current learning rate: 0.00924 
2026-04-19 23:03:06.068039: train_loss -0.7231 
2026-04-19 23:03:06.068658: val_loss -0.7375 
2026-04-19 23:03:06.068845: Pseudo dice [np.float32(0.9217), np.float32(0.7)] 
2026-04-19 23:03:06.069000: Epoch time: 141.2 s 
2026-04-19 23:03:06.069128: Yayy! New best EMA pseudo Dice: 0.7616000175476074 
2026-04-19 23:03:08.288058:  
2026-04-19 23:03:08.288464: Epoch 22 
2026-04-19 23:03:08.288666: Current learning rate: 0.0092 
2026-04-19 23:05:29.487144: train_loss -0.7215 
2026-04-19 23:05:29.487524: val_loss -0.7784 
2026-04-19 23:05:29.487682: Pseudo dice [np.float32(0.9316), np.float32(0.7416)] 
2026-04-19 23:05:29.487836: Epoch time: 141.2 s 
2026-04-19 23:05:29.487953: Yayy! New best EMA pseudo Dice: 0.76910001039505 
2026-04-19 23:05:31.641694:  
2026-04-19 23:05:31.642022: Epoch 23 
2026-04-19 23:05:31.642268: Current learning rate: 0.00917 
2026-04-19 23:07:52.339255: train_loss -0.7679 
2026-04-19 23:07:52.339541: val_loss -0.7533 
2026-04-19 23:07:52.339681: Pseudo dice [np.float32(0.931), np.float32(0.7343)] 
2026-04-19 23:07:52.339824: Epoch time: 140.7 s 
2026-04-19 23:07:52.339933: Yayy! New best EMA pseudo Dice: 0.7754999995231628 
2026-04-19 23:07:54.448670:  
2026-04-19 23:07:54.448993: Epoch 24 
2026-04-19 23:07:54.449209: Current learning rate: 0.00913 
2026-04-19 23:10:15.952073: train_loss -0.7107 
2026-04-19 23:10:15.952446: val_loss -0.6924 
2026-04-19 23:10:15.952604: Pseudo dice [np.float32(0.9074), np.float32(0.6586)] 
2026-04-19 23:10:15.952753: Epoch time: 141.5 s 
2026-04-19 23:10:15.952901: Yayy! New best EMA pseudo Dice: 0.776199996471405 
2026-04-19 23:10:18.130458:  
2026-04-19 23:10:18.130831: Epoch 25 
2026-04-19 23:10:18.131014: Current learning rate: 0.0091 
2026-04-19 23:12:39.839722: train_loss -0.7441 
2026-04-19 23:12:39.840312: val_loss -0.7225 
2026-04-19 23:12:39.840489: Pseudo dice [np.float32(0.9367), np.float32(0.6479)] 
2026-04-19 23:12:39.840644: Epoch time: 141.71 s 
2026-04-19 23:12:39.840758: Yayy! New best EMA pseudo Dice: 0.7778000235557556 
2026-04-19 23:12:41.945778:  
2026-04-19 23:12:41.946256: Epoch 26 
2026-04-19 23:12:41.946494: Current learning rate: 0.00906 
2026-04-19 23:15:03.714402: train_loss -0.7589 
2026-04-19 23:15:03.714728: val_loss -0.7939 
2026-04-19 23:15:03.714907: Pseudo dice [np.float32(0.9368), np.float32(0.7563)] 
2026-04-19 23:15:03.715101: Epoch time: 141.77 s 
2026-04-19 23:15:03.715330: Yayy! New best EMA pseudo Dice: 0.7846999764442444 
2026-04-19 23:15:05.983817:  
2026-04-19 23:15:05.984223: Epoch 27 
2026-04-19 23:15:05.984420: Current learning rate: 0.00902 
2026-04-19 23:17:27.893932: train_loss -0.7504 
2026-04-19 23:17:27.894395: val_loss -0.7671 
2026-04-19 23:17:27.894589: Pseudo dice [np.float32(0.9368), np.float32(0.745)] 
2026-04-19 23:17:27.894742: Epoch time: 141.91 s 
2026-04-19 23:17:27.894884: Yayy! New best EMA pseudo Dice: 0.7903000116348267 
2026-04-19 23:17:29.973026:  
2026-04-19 23:17:29.973330: Epoch 28 
2026-04-19 23:17:29.973487: Current learning rate: 0.00899 
2026-04-19 23:19:51.769492: train_loss -0.7719 
2026-04-19 23:19:51.769837: val_loss -0.7589 
2026-04-19 23:19:51.770085: Pseudo dice [np.float32(0.933), np.float32(0.7313)] 
2026-04-19 23:19:51.770339: Epoch time: 141.8 s 
2026-04-19 23:19:51.770477: Yayy! New best EMA pseudo Dice: 0.7944999933242798 
2026-04-19 23:19:53.944806:  
2026-04-19 23:19:53.945248: Epoch 29 
2026-04-19 23:19:53.945437: Current learning rate: 0.00895 
2026-04-19 23:22:15.745800: train_loss -0.7676 
2026-04-19 23:22:15.746130: val_loss -0.7773 
2026-04-19 23:22:15.746313: Pseudo dice [np.float32(0.9393), np.float32(0.7536)] 
2026-04-19 23:22:15.746467: Epoch time: 141.8 s 
2026-04-19 23:22:15.746580: Yayy! New best EMA pseudo Dice: 0.7997000217437744 
2026-04-19 23:22:17.791129:  
2026-04-19 23:22:17.791546: Epoch 30 
2026-04-19 23:22:17.791765: Current learning rate: 0.00891 
2026-04-19 23:24:39.580834: train_loss -0.7531 
2026-04-19 23:24:39.581257: val_loss -0.7205 
2026-04-19 23:24:39.581429: Pseudo dice [np.float32(0.9368), np.float32(0.6766)] 
2026-04-19 23:24:39.581592: Epoch time: 141.79 s 
2026-04-19 23:24:39.581742: Yayy! New best EMA pseudo Dice: 0.8004000186920166 
2026-04-19 23:24:41.723414:  
2026-04-19 23:24:41.723749: Epoch 31 
2026-04-19 23:24:41.723942: Current learning rate: 0.00888 
2026-04-19 23:27:03.370021: train_loss -0.7519 
2026-04-19 23:27:03.370350: val_loss -0.784 
2026-04-19 23:27:03.370510: Pseudo dice [np.float32(0.9441), np.float32(0.7458)] 
2026-04-19 23:27:03.370660: Epoch time: 141.65 s 
2026-04-19 23:27:03.370774: Yayy! New best EMA pseudo Dice: 0.8048999905586243 
2026-04-19 23:27:05.549833:  
2026-04-19 23:27:05.550045: Epoch 32 
2026-04-19 23:27:05.550252: Current learning rate: 0.00884 
2026-04-19 23:29:27.452276: train_loss -0.7536 
2026-04-19 23:29:27.452595: val_loss -0.7221 
2026-04-19 23:29:27.452742: Pseudo dice [np.float32(0.921), np.float32(0.6612)] 
2026-04-19 23:29:27.452905: Epoch time: 141.9 s 
2026-04-19 23:29:29.520832:  
2026-04-19 23:29:29.521210: Epoch 33 
2026-04-19 23:29:29.521400: Current learning rate: 0.0088 
2026-04-19 23:31:51.462691: train_loss -0.7542 
2026-04-19 23:31:51.463015: val_loss -0.7493 
2026-04-19 23:31:51.463191: Pseudo dice [np.float32(0.9398), np.float32(0.7165)] 
2026-04-19 23:31:51.463350: Epoch time: 141.94 s 
2026-04-19 23:31:51.463464: Yayy! New best EMA pseudo Dice: 0.8059999942779541 
2026-04-19 23:31:53.648305:  
2026-04-19 23:31:53.648690: Epoch 34 
2026-04-19 23:31:53.648867: Current learning rate: 0.00877 
2026-04-19 23:34:15.678242: train_loss -0.7476 
2026-04-19 23:34:15.678508: val_loss -0.759 
2026-04-19 23:34:15.678645: Pseudo dice [np.float32(0.9348), np.float32(0.7112)] 
2026-04-19 23:34:15.678778: Epoch time: 142.03 s 
2026-04-19 23:34:15.678893: Yayy! New best EMA pseudo Dice: 0.807699978351593 
2026-04-19 23:34:17.770283:  
2026-04-19 23:34:17.770658: Epoch 35 
2026-04-19 23:34:17.770830: Current learning rate: 0.00873 
2026-04-19 23:36:39.493372: train_loss -0.747 
2026-04-19 23:36:39.493730: val_loss -0.7796 
2026-04-19 23:36:39.493915: Pseudo dice [np.float32(0.941), np.float32(0.7398)] 
2026-04-19 23:36:39.494068: Epoch time: 141.72 s 
2026-04-19 23:36:39.494287: Yayy! New best EMA pseudo Dice: 0.8108999729156494 
2026-04-19 23:36:41.553102:  
2026-04-19 23:36:41.553433: Epoch 36 
2026-04-19 23:36:41.553595: Current learning rate: 0.00869 
2026-04-19 23:39:02.845085: train_loss -0.7716 
2026-04-19 23:39:02.845397: val_loss -0.7385 
2026-04-19 23:39:02.845548: Pseudo dice [np.float32(0.9414), np.float32(0.686)] 
2026-04-19 23:39:02.845698: Epoch time: 141.29 s 
2026-04-19 23:39:02.845821: Yayy! New best EMA pseudo Dice: 0.8112000226974487 
2026-04-19 23:39:04.965772:  
2026-04-19 23:39:04.966217: Epoch 37 
2026-04-19 23:39:04.966407: Current learning rate: 0.00866 
2026-04-19 23:41:26.574433: train_loss -0.7606 
2026-04-19 23:41:26.574761: val_loss -0.8086 
2026-04-19 23:41:26.574956: Pseudo dice [np.float32(0.9424), np.float32(0.7785)] 
2026-04-19 23:41:26.575122: Epoch time: 141.61 s 
2026-04-19 23:41:26.575333: Yayy! New best EMA pseudo Dice: 0.816100001335144 
2026-04-19 23:41:28.648721:  
2026-04-19 23:41:28.649071: Epoch 38 
2026-04-19 23:41:28.649264: Current learning rate: 0.00862 
2026-04-19 23:43:50.012310: train_loss -0.7683 
2026-04-19 23:43:50.012589: val_loss -0.7788 
2026-04-19 23:43:50.012741: Pseudo dice [np.float32(0.9321), np.float32(0.7636)] 
2026-04-19 23:43:50.012890: Epoch time: 141.37 s 
2026-04-19 23:43:50.013003: Yayy! New best EMA pseudo Dice: 0.8192999958992004 
2026-04-19 23:43:52.090627:  
2026-04-19 23:43:52.090993: Epoch 39 
2026-04-19 23:43:52.091228: Current learning rate: 0.00858 
2026-04-19 23:46:13.399664: train_loss -0.7653 
2026-04-19 23:46:13.400015: val_loss -0.7519 
2026-04-19 23:46:13.400259: Pseudo dice [np.float32(0.9432), np.float32(0.7533)] 
2026-04-19 23:46:13.400431: Epoch time: 141.31 s 
2026-04-19 23:46:13.400548: Yayy! New best EMA pseudo Dice: 0.8222000002861023 
2026-04-19 23:46:15.588844:  
2026-04-19 23:46:15.589271: Epoch 40 
2026-04-19 23:46:15.589439: Current learning rate: 0.00855 
2026-04-19 23:48:36.886423: train_loss -0.7847 
2026-04-19 23:48:36.886718: val_loss -0.7473 
2026-04-19 23:48:36.886880: Pseudo dice [np.float32(0.9357), np.float32(0.6835)] 
2026-04-19 23:48:36.887040: Epoch time: 141.3 s 
2026-04-19 23:48:38.244736:  
2026-04-19 23:48:38.245120: Epoch 41 
2026-04-19 23:48:38.245347: Current learning rate: 0.00851 
2026-04-19 23:50:59.939739: train_loss -0.7937 
2026-04-19 23:50:59.940074: val_loss -0.8022 
2026-04-19 23:50:59.940241: Pseudo dice [np.float32(0.9418), np.float32(0.7763)] 
2026-04-19 23:50:59.940384: Epoch time: 141.7 s 
2026-04-19 23:50:59.940512: Yayy! New best EMA pseudo Dice: 0.8248000144958496 
2026-04-19 23:51:01.999763:  
2026-04-19 23:51:02.000113: Epoch 42 
2026-04-19 23:51:02.000294: Current learning rate: 0.00847 
2026-04-19 23:53:23.339564: train_loss -0.7892 
2026-04-19 23:53:23.339894: val_loss -0.7788 
2026-04-19 23:53:23.340053: Pseudo dice [np.float32(0.9473), np.float32(0.7547)] 
2026-04-19 23:53:23.340298: Epoch time: 141.34 s 
2026-04-19 23:53:23.340437: Yayy! New best EMA pseudo Dice: 0.8274000287055969 
2026-04-19 23:53:25.424734:  
2026-04-19 23:53:25.425097: Epoch 43 
2026-04-19 23:53:25.425315: Current learning rate: 0.00844 
2026-04-19 23:55:46.714713: train_loss -0.7769 
2026-04-19 23:55:46.715048: val_loss -0.7737 
2026-04-19 23:55:46.715288: Pseudo dice [np.float32(0.9383), np.float32(0.7467)] 
2026-04-19 23:55:46.715457: Epoch time: 141.29 s 
2026-04-19 23:55:46.715575: Yayy! New best EMA pseudo Dice: 0.8288999795913696 
2026-04-19 23:55:48.755939:  
2026-04-19 23:55:48.756378: Epoch 44 
2026-04-19 23:55:48.756546: Current learning rate: 0.0084 
2026-04-19 23:58:10.511514: train_loss -0.7754 
2026-04-19 23:58:10.511865: val_loss -0.7826 
2026-04-19 23:58:10.512022: Pseudo dice [np.float32(0.9388), np.float32(0.7572)] 
2026-04-19 23:58:10.512200: Epoch time: 141.76 s 
2026-04-19 23:58:10.512323: Yayy! New best EMA pseudo Dice: 0.8307999968528748 
2026-04-19 23:58:12.655395:  
2026-04-19 23:58:12.655760: Epoch 45 
2026-04-19 23:58:12.655929: Current learning rate: 0.00836 
2026-04-20 00:00:34.384284: train_loss -0.7631 
2026-04-20 00:00:34.384699: val_loss -0.7778 
2026-04-20 00:00:34.384880: Pseudo dice [np.float32(0.9403), np.float32(0.7646)] 
2026-04-20 00:00:34.385035: Epoch time: 141.73 s 
2026-04-20 00:00:34.385155: Yayy! New best EMA pseudo Dice: 0.8330000042915344 
2026-04-20 00:00:36.522842:  
2026-04-20 00:00:36.523432: Epoch 46 
2026-04-20 00:00:36.523636: Current learning rate: 0.00833 
2026-04-20 00:02:57.746628: train_loss -0.8098 
2026-04-20 00:02:57.747073: val_loss -0.7829 
2026-04-20 00:02:57.747342: Pseudo dice [np.float32(0.946), np.float32(0.7691)] 
2026-04-20 00:02:57.747516: Epoch time: 141.23 s 
2026-04-20 00:02:57.747633: Yayy! New best EMA pseudo Dice: 0.8353999853134155 
2026-04-20 00:02:59.809709:  
2026-04-20 00:02:59.810114: Epoch 47 
2026-04-20 00:02:59.810337: Current learning rate: 0.00829 
2026-04-20 00:05:21.499112: train_loss -0.771 
2026-04-20 00:05:21.499452: val_loss -0.7689 
2026-04-20 00:05:21.499596: Pseudo dice [np.float32(0.9371), np.float32(0.7394)] 
2026-04-20 00:05:21.499735: Epoch time: 141.69 s 
2026-04-20 00:05:21.499850: Yayy! New best EMA pseudo Dice: 0.8356999754905701 
2026-04-20 00:05:23.570537:  
2026-04-20 00:05:23.570931: Epoch 48 
2026-04-20 00:05:23.571125: Current learning rate: 0.00825 
2026-04-20 00:07:45.211686: train_loss -0.7731 
2026-04-20 00:07:45.211989: val_loss -0.792 
2026-04-20 00:07:45.212152: Pseudo dice [np.float32(0.9454), np.float32(0.7743)] 
2026-04-20 00:07:45.212394: Epoch time: 141.64 s 
2026-04-20 00:07:45.212508: Yayy! New best EMA pseudo Dice: 0.838100016117096 
2026-04-20 00:07:47.324484:  
2026-04-20 00:07:47.324888: Epoch 49 
2026-04-20 00:07:47.325068: Current learning rate: 0.00822 
2026-04-20 00:10:08.884234: train_loss -0.7558 
2026-04-20 00:10:08.884552: val_loss -0.7456 
2026-04-20 00:10:08.884705: Pseudo dice [np.float32(0.9397), np.float32(0.7396)] 
2026-04-20 00:10:08.884902: Epoch time: 141.56 s 
2026-04-20 00:10:09.466658: Yayy! New best EMA pseudo Dice: 0.8382999897003174 
2026-04-20 00:10:12.380781:  
2026-04-20 00:10:12.381029: Epoch 50 
2026-04-20 00:10:12.381310: Current learning rate: 0.00818 
2026-04-20 00:12:33.641013: train_loss -0.7836 
2026-04-20 00:12:33.641357: val_loss -0.7833 
2026-04-20 00:12:33.641517: Pseudo dice [np.float32(0.9453), np.float32(0.7639)] 
2026-04-20 00:12:33.641663: Epoch time: 141.26 s 
2026-04-20 00:12:33.641775: Yayy! New best EMA pseudo Dice: 0.839900016784668 
2026-04-20 00:12:35.868497:  
2026-04-20 00:12:35.868817: Epoch 51 
2026-04-20 00:12:35.869059: Current learning rate: 0.00814 
2026-04-20 00:14:56.853621: train_loss -0.7912 
2026-04-20 00:14:56.854101: val_loss -0.7635 
2026-04-20 00:14:56.854365: Pseudo dice [np.float32(0.9467), np.float32(0.7244)] 
2026-04-20 00:14:56.854575: Epoch time: 140.99 s 
2026-04-20 00:14:58.181278:  
2026-04-20 00:14:58.181638: Epoch 52 
2026-04-20 00:14:58.181802: Current learning rate: 0.00811 
2026-04-20 00:17:19.022871: train_loss -0.7981 
2026-04-20 00:17:19.023274: val_loss -0.7674 
2026-04-20 00:17:19.023475: Pseudo dice [np.float32(0.9491), np.float32(0.733)] 
2026-04-20 00:17:19.023648: Epoch time: 140.84 s 
2026-04-20 00:17:20.342481:  
2026-04-20 00:17:20.343144: Epoch 53 
2026-04-20 00:17:20.343457: Current learning rate: 0.00807 
2026-04-20 00:19:41.257281: train_loss -0.7928 
2026-04-20 00:19:41.257607: val_loss -0.8101 
2026-04-20 00:19:41.257775: Pseudo dice [np.float32(0.9487), np.float32(0.7679)] 
2026-04-20 00:19:41.257934: Epoch time: 140.92 s 
2026-04-20 00:19:41.258050: Yayy! New best EMA pseudo Dice: 0.8414999842643738 
2026-04-20 00:19:43.344662:  
2026-04-20 00:19:43.344990: Epoch 54 
2026-04-20 00:19:43.345155: Current learning rate: 0.00803 
2026-04-20 00:22:04.380612: train_loss -0.8132 
2026-04-20 00:22:04.381013: val_loss -0.7481 
2026-04-20 00:22:04.381232: Pseudo dice [np.float32(0.9367), np.float32(0.7416)] 
2026-04-20 00:22:04.381400: Epoch time: 141.04 s 
2026-04-20 00:22:05.793339:  
2026-04-20 00:22:05.793723: Epoch 55 
2026-04-20 00:22:05.793921: Current learning rate: 0.008 
2026-04-20 00:24:26.874690: train_loss -0.8115 
2026-04-20 00:24:26.874986: val_loss -0.7783 
2026-04-20 00:24:26.875134: Pseudo dice [np.float32(0.9431), np.float32(0.7697)] 
2026-04-20 00:24:26.875298: Epoch time: 141.08 s 
2026-04-20 00:24:26.875407: Yayy! New best EMA pseudo Dice: 0.8428000211715698 
2026-04-20 00:24:28.952632:  
2026-04-20 00:24:28.952980: Epoch 56 
2026-04-20 00:24:28.953143: Current learning rate: 0.00796 
2026-04-20 00:26:49.989525: train_loss -0.7564 
2026-04-20 00:26:49.989831: val_loss -0.7519 
2026-04-20 00:26:49.989982: Pseudo dice [np.float32(0.9434), np.float32(0.7563)] 
2026-04-20 00:26:49.990123: Epoch time: 141.04 s 
2026-04-20 00:26:49.990252: Yayy! New best EMA pseudo Dice: 0.843500018119812 
2026-04-20 00:26:52.112051:  
2026-04-20 00:26:52.112277: Epoch 57 
2026-04-20 00:26:52.112463: Current learning rate: 0.00792 
2026-04-20 00:29:13.289137: train_loss -0.7839 
2026-04-20 00:29:13.289567: val_loss -0.7817 
2026-04-20 00:29:13.289748: Pseudo dice [np.float32(0.9258), np.float32(0.7738)] 
2026-04-20 00:29:13.289910: Epoch time: 141.18 s 
2026-04-20 00:29:13.290028: Yayy! New best EMA pseudo Dice: 0.8440999984741211 
2026-04-20 00:29:15.463364:  
2026-04-20 00:29:15.463749: Epoch 58 
2026-04-20 00:29:15.463917: Current learning rate: 0.00789 
2026-04-20 00:31:36.501902: train_loss -0.7807 
2026-04-20 00:31:36.502253: val_loss -0.747 
2026-04-20 00:31:36.502441: Pseudo dice [np.float32(0.9346), np.float32(0.6998)] 
2026-04-20 00:31:36.502588: Epoch time: 141.04 s 
2026-04-20 00:31:37.814562:  
2026-04-20 00:31:37.814924: Epoch 59 
2026-04-20 00:31:37.815104: Current learning rate: 0.00785 
2026-04-20 00:33:58.622388: train_loss -0.7844 
2026-04-20 00:33:58.622679: val_loss -0.7722 
2026-04-20 00:33:58.622815: Pseudo dice [np.float32(0.9399), np.float32(0.7525)] 
2026-04-20 00:33:58.622982: Epoch time: 140.81 s 
2026-04-20 00:33:59.993249:  
2026-04-20 00:33:59.993615: Epoch 60 
2026-04-20 00:33:59.993807: Current learning rate: 0.00781 
2026-04-20 00:36:20.718237: train_loss -0.7973 
2026-04-20 00:36:20.718534: val_loss -0.7846 
2026-04-20 00:36:20.718678: Pseudo dice [np.float32(0.9391), np.float32(0.7392)] 
2026-04-20 00:36:20.718813: Epoch time: 140.73 s 
2026-04-20 00:36:22.042891:  
2026-04-20 00:36:22.043321: Epoch 61 
2026-04-20 00:36:22.043492: Current learning rate: 0.00777 
2026-04-20 00:38:43.086743: train_loss -0.7911 
2026-04-20 00:38:43.087137: val_loss -0.7823 
2026-04-20 00:38:43.087365: Pseudo dice [np.float32(0.9454), np.float32(0.7855)] 
2026-04-20 00:38:43.087519: Epoch time: 141.05 s 
2026-04-20 00:38:44.462051:  
2026-04-20 00:38:44.462534: Epoch 62 
2026-04-20 00:38:44.462696: Current learning rate: 0.00774 
2026-04-20 00:41:05.494153: train_loss -0.7996 
2026-04-20 00:41:05.494534: val_loss -0.7887 
2026-04-20 00:41:05.494771: Pseudo dice [np.float32(0.9422), np.float32(0.7606)] 
2026-04-20 00:41:05.494977: Epoch time: 141.03 s 
2026-04-20 00:41:05.495107: Yayy! New best EMA pseudo Dice: 0.8446999788284302 
2026-04-20 00:41:07.767332:  
2026-04-20 00:41:07.767621: Epoch 63 
2026-04-20 00:41:07.767917: Current learning rate: 0.0077 
2026-04-20 00:43:28.746511: train_loss -0.7604 
2026-04-20 00:43:28.746908: val_loss -0.7536 
2026-04-20 00:43:28.747074: Pseudo dice [np.float32(0.9278), np.float32(0.7289)] 
2026-04-20 00:43:28.747289: Epoch time: 140.98 s 
2026-04-20 00:43:30.050678:  
2026-04-20 00:43:30.051095: Epoch 64 
2026-04-20 00:43:30.051307: Current learning rate: 0.00766 
2026-04-20 00:45:51.304710: train_loss -0.7642 
2026-04-20 00:45:51.305058: val_loss -0.7816 
2026-04-20 00:45:51.305305: Pseudo dice [np.float32(0.9499), np.float32(0.763)] 
2026-04-20 00:45:51.305482: Epoch time: 141.26 s 
2026-04-20 00:45:52.760511:  
2026-04-20 00:45:52.760960: Epoch 65 
2026-04-20 00:45:52.761148: Current learning rate: 0.00763 
2026-04-20 00:48:13.863370: train_loss -0.7875 
2026-04-20 00:48:13.863648: val_loss -0.7817 
2026-04-20 00:48:13.863807: Pseudo dice [np.float32(0.9399), np.float32(0.7651)] 
2026-04-20 00:48:13.863959: Epoch time: 141.1 s 
2026-04-20 00:48:13.864083: Yayy! New best EMA pseudo Dice: 0.8452000021934509 
2026-04-20 00:48:16.023061:  
2026-04-20 00:48:16.023695: Epoch 66 
2026-04-20 00:48:16.023891: Current learning rate: 0.00759 
2026-04-20 00:50:36.921962: train_loss -0.8101 
2026-04-20 00:50:36.922270: val_loss -0.7737 
2026-04-20 00:50:36.922413: Pseudo dice [np.float32(0.9465), np.float32(0.7346)] 
2026-04-20 00:50:36.922572: Epoch time: 140.9 s 
2026-04-20 00:50:38.414847:  
2026-04-20 00:50:38.415318: Epoch 67 
2026-04-20 00:50:38.415501: Current learning rate: 0.00755 
2026-04-20 00:52:59.620339: train_loss -0.7795 
2026-04-20 00:52:59.620700: val_loss -0.7879 
2026-04-20 00:52:59.620897: Pseudo dice [np.float32(0.9427), np.float32(0.771)] 
2026-04-20 00:52:59.621084: Epoch time: 141.21 s 
2026-04-20 00:52:59.621348: Yayy! New best EMA pseudo Dice: 0.8460000157356262 
2026-04-20 00:53:01.882341:  
2026-04-20 00:53:01.882771: Epoch 68 
2026-04-20 00:53:01.882963: Current learning rate: 0.00751 
2026-04-20 00:55:22.716514: train_loss -0.8068 
2026-04-20 00:55:22.716889: val_loss -0.7804 
2026-04-20 00:55:22.717057: Pseudo dice [np.float32(0.9439), np.float32(0.7622)] 
2026-04-20 00:55:22.717223: Epoch time: 140.84 s 
2026-04-20 00:55:22.717339: Yayy! New best EMA pseudo Dice: 0.8467000126838684 
2026-04-20 00:55:25.527720:  
2026-04-20 00:55:25.528117: Epoch 69 
2026-04-20 00:55:25.528384: Current learning rate: 0.00748 
2026-04-20 00:57:46.454141: train_loss -0.7876 
2026-04-20 00:57:46.454532: val_loss -0.7362 
2026-04-20 00:57:46.454682: Pseudo dice [np.float32(0.9423), np.float32(0.7254)] 
2026-04-20 00:57:46.454886: Epoch time: 140.93 s 
2026-04-20 00:57:47.836643:  
2026-04-20 00:57:47.837124: Epoch 70 
2026-04-20 00:57:47.837391: Current learning rate: 0.00744 
2026-04-20 01:00:09.378487: train_loss -0.7847 
2026-04-20 01:00:09.378850: val_loss -0.7809 
2026-04-20 01:00:09.379016: Pseudo dice [np.float32(0.9438), np.float32(0.7684)] 
2026-04-20 01:00:09.379249: Epoch time: 141.54 s 
2026-04-20 01:00:10.758374:  
2026-04-20 01:00:10.758795: Epoch 71 
2026-04-20 01:00:10.758964: Current learning rate: 0.0074 
2026-04-20 01:02:31.990354: train_loss -0.801 
2026-04-20 01:02:31.990648: val_loss -0.7983 
2026-04-20 01:02:31.990797: Pseudo dice [np.float32(0.9413), np.float32(0.7578)] 
2026-04-20 01:02:31.990960: Epoch time: 141.23 s 
2026-04-20 01:02:31.991079: Yayy! New best EMA pseudo Dice: 0.8468000292778015 
2026-04-20 01:02:34.131389:  
2026-04-20 01:02:34.131711: Epoch 72 
2026-04-20 01:02:34.131879: Current learning rate: 0.00737 
2026-04-20 01:04:55.405982: train_loss -0.7963 
2026-04-20 01:04:55.406347: val_loss -0.8002 
2026-04-20 01:04:55.406515: Pseudo dice [np.float32(0.9482), np.float32(0.7477)] 
2026-04-20 01:04:55.406664: Epoch time: 141.28 s 
2026-04-20 01:04:55.406778: Yayy! New best EMA pseudo Dice: 0.8468999862670898 
2026-04-20 01:04:57.506898:  
2026-04-20 01:04:57.507294: Epoch 73 
2026-04-20 01:04:57.507460: Current learning rate: 0.00733 
2026-04-20 01:07:18.226258: train_loss -0.7943 
2026-04-20 01:07:18.226649: val_loss -0.7698 
2026-04-20 01:07:18.226804: Pseudo dice [np.float32(0.9312), np.float32(0.7479)] 
2026-04-20 01:07:18.226953: Epoch time: 140.72 s 
2026-04-20 01:07:19.581940:  
2026-04-20 01:07:19.582337: Epoch 74 
2026-04-20 01:07:19.582508: Current learning rate: 0.00729 
2026-04-20 01:09:40.666632: train_loss -0.8156 
2026-04-20 01:09:40.667419: val_loss -0.7915 
2026-04-20 01:09:40.667710: Pseudo dice [np.float32(0.9493), np.float32(0.7897)] 
2026-04-20 01:09:40.668013: Epoch time: 141.09 s 
2026-04-20 01:09:40.668299: Yayy! New best EMA pseudo Dice: 0.8485000133514404 
2026-04-20 01:09:42.754814:  
2026-04-20 01:09:42.755151: Epoch 75 
2026-04-20 01:09:42.755371: Current learning rate: 0.00725 
2026-04-20 01:12:03.788450: train_loss -0.7992 
2026-04-20 01:12:03.788788: val_loss -0.7874 
2026-04-20 01:12:03.788961: Pseudo dice [np.float32(0.9487), np.float32(0.7509)] 
2026-04-20 01:12:03.789131: Epoch time: 141.04 s 
2026-04-20 01:12:03.789273: Yayy! New best EMA pseudo Dice: 0.8485999703407288 
2026-04-20 01:12:05.924293:  
2026-04-20 01:12:05.924667: Epoch 76 
2026-04-20 01:12:05.924839: Current learning rate: 0.00722 
2026-04-20 01:14:27.479390: train_loss -0.8146 
2026-04-20 01:14:27.479743: val_loss -0.7653 
2026-04-20 01:14:27.479928: Pseudo dice [np.float32(0.9434), np.float32(0.7217)] 
2026-04-20 01:14:27.480084: Epoch time: 141.56 s 
2026-04-20 01:14:28.820266:  
2026-04-20 01:14:28.820652: Epoch 77 
2026-04-20 01:14:28.820810: Current learning rate: 0.00718 
2026-04-20 01:16:50.169967: train_loss -0.8112 
2026-04-20 01:16:50.170406: val_loss -0.8002 
2026-04-20 01:16:50.170642: Pseudo dice [np.float32(0.9462), np.float32(0.7764)] 
2026-04-20 01:16:50.170808: Epoch time: 141.35 s 
2026-04-20 01:16:51.526156:  
2026-04-20 01:16:51.526513: Epoch 78 
2026-04-20 01:16:51.526679: Current learning rate: 0.00714 
2026-04-20 01:19:12.540101: train_loss -0.8194 
2026-04-20 01:19:12.540533: val_loss -0.7831 
2026-04-20 01:19:12.540708: Pseudo dice [np.float32(0.9491), np.float32(0.7567)] 
2026-04-20 01:19:12.540876: Epoch time: 141.02 s 
2026-04-20 01:19:12.541040: Yayy! New best EMA pseudo Dice: 0.8489000201225281 
2026-04-20 01:19:14.854141:  
2026-04-20 01:19:14.854453: Epoch 79 
2026-04-20 01:19:14.854616: Current learning rate: 0.0071 
2026-04-20 01:21:36.304987: train_loss -0.8101 
2026-04-20 01:21:36.305398: val_loss -0.7404 
2026-04-20 01:21:36.305577: Pseudo dice [np.float32(0.9425), np.float32(0.7081)] 
2026-04-20 01:21:36.305739: Epoch time: 141.45 s 
2026-04-20 01:21:37.711540:  
2026-04-20 01:21:37.711956: Epoch 80 
2026-04-20 01:21:37.712160: Current learning rate: 0.00707 
2026-04-20 01:23:59.489245: train_loss -0.7979 
2026-04-20 01:23:59.489588: val_loss -0.7865 
2026-04-20 01:23:59.489857: Pseudo dice [np.float32(0.9474), np.float32(0.7423)] 
2026-04-20 01:23:59.490054: Epoch time: 141.78 s 
2026-04-20 01:24:00.915991:  
2026-04-20 01:24:00.916399: Epoch 81 
2026-04-20 01:24:00.916576: Current learning rate: 0.00703 
2026-04-20 01:26:22.286864: train_loss -0.8183 
2026-04-20 01:26:22.287307: val_loss -0.8017 
2026-04-20 01:26:22.287493: Pseudo dice [np.float32(0.9469), np.float32(0.7817)] 
2026-04-20 01:26:22.287657: Epoch time: 141.37 s 
2026-04-20 01:26:23.714749:  
2026-04-20 01:26:23.715104: Epoch 82 
2026-04-20 01:26:23.715334: Current learning rate: 0.00699 
2026-04-20 01:28:45.309899: train_loss -0.8284 
2026-04-20 01:28:45.310445: val_loss -0.791 
2026-04-20 01:28:45.310616: Pseudo dice [np.float32(0.9502), np.float32(0.792)] 
2026-04-20 01:28:45.310767: Epoch time: 141.6 s 
2026-04-20 01:28:45.310899: Yayy! New best EMA pseudo Dice: 0.8504999876022339 
2026-04-20 01:28:47.394953:  
2026-04-20 01:28:47.395403: Epoch 83 
2026-04-20 01:28:47.395581: Current learning rate: 0.00696 
2026-04-20 01:31:08.827821: train_loss -0.8324 
2026-04-20 01:31:08.828367: val_loss -0.8047 
2026-04-20 01:31:08.828543: Pseudo dice [np.float32(0.9452), np.float32(0.7893)] 
2026-04-20 01:31:08.828692: Epoch time: 141.43 s 
2026-04-20 01:31:08.828809: Yayy! New best EMA pseudo Dice: 0.8521000146865845 
2026-04-20 01:31:10.832388:  
2026-04-20 01:31:10.832734: Epoch 84 
2026-04-20 01:31:10.832903: Current learning rate: 0.00692 
2026-04-20 01:33:32.451966: train_loss -0.8059 
2026-04-20 01:33:32.452351: val_loss -0.7881 
2026-04-20 01:33:32.452538: Pseudo dice [np.float32(0.9394), np.float32(0.7871)] 
2026-04-20 01:33:32.452689: Epoch time: 141.62 s 
2026-04-20 01:33:32.452802: Yayy! New best EMA pseudo Dice: 0.8532000184059143 
2026-04-20 01:33:34.498045:  
2026-04-20 01:33:34.498422: Epoch 85 
2026-04-20 01:33:34.498587: Current learning rate: 0.00688 
2026-04-20 01:35:56.169408: train_loss -0.8052 
2026-04-20 01:35:56.169766: val_loss -0.7712 
2026-04-20 01:35:56.169933: Pseudo dice [np.float32(0.9412), np.float32(0.7419)] 
2026-04-20 01:35:56.170088: Epoch time: 141.67 s 
2026-04-20 01:35:58.216600:  
2026-04-20 01:35:58.216948: Epoch 86 
2026-04-20 01:35:58.217123: Current learning rate: 0.00684 
2026-04-20 01:38:19.795402: train_loss -0.8103 
2026-04-20 01:38:19.795887: val_loss -0.7904 
2026-04-20 01:38:19.796059: Pseudo dice [np.float32(0.9398), np.float32(0.7599)] 
2026-04-20 01:38:19.796277: Epoch time: 141.58 s 
2026-04-20 01:38:21.107747:  
2026-04-20 01:38:21.108253: Epoch 87 
2026-04-20 01:38:21.108427: Current learning rate: 0.0068 
2026-04-20 01:40:42.368147: train_loss -0.8245 
2026-04-20 01:40:42.368492: val_loss -0.7937 
2026-04-20 01:40:42.368649: Pseudo dice [np.float32(0.949), np.float32(0.7393)] 
2026-04-20 01:40:42.368803: Epoch time: 141.26 s 
2026-04-20 01:40:43.706529:  
2026-04-20 01:40:43.706968: Epoch 88 
2026-04-20 01:40:43.707148: Current learning rate: 0.00677 
2026-04-20 01:43:05.146304: train_loss -0.8277 
2026-04-20 01:43:05.146594: val_loss -0.7901 
2026-04-20 01:43:05.146744: Pseudo dice [np.float32(0.9416), np.float32(0.7766)] 
2026-04-20 01:43:05.146896: Epoch time: 141.44 s 
2026-04-20 01:43:06.525381:  
2026-04-20 01:43:06.525740: Epoch 89 
2026-04-20 01:43:06.525906: Current learning rate: 0.00673 
2026-04-20 01:45:27.995697: train_loss -0.8259 
2026-04-20 01:45:27.995988: val_loss -0.7906 
2026-04-20 01:45:27.996149: Pseudo dice [np.float32(0.9435), np.float32(0.7721)] 
2026-04-20 01:45:27.996385: Epoch time: 141.47 s 
2026-04-20 01:45:29.308040:  
2026-04-20 01:45:29.308331: Epoch 90 
2026-04-20 01:45:29.308493: Current learning rate: 0.00669 
2026-04-20 01:47:50.533518: train_loss -0.8145 
2026-04-20 01:47:50.533891: val_loss -0.7827 
2026-04-20 01:47:50.534055: Pseudo dice [np.float32(0.9439), np.float32(0.7444)] 
2026-04-20 01:47:50.534219: Epoch time: 141.23 s 
2026-04-20 01:47:51.864833:  
2026-04-20 01:47:51.865241: Epoch 91 
2026-04-20 01:47:51.865439: Current learning rate: 0.00665 
2026-04-20 01:50:13.979152: train_loss -0.8298 
2026-04-20 01:50:13.979569: val_loss -0.7979 
2026-04-20 01:50:13.979731: Pseudo dice [np.float32(0.9465), np.float32(0.7648)] 
2026-04-20 01:50:13.979893: Epoch time: 142.12 s 
2026-04-20 01:50:15.329339:  
2026-04-20 01:50:15.329692: Epoch 92 
2026-04-20 01:50:15.329866: Current learning rate: 0.00662 
2026-04-20 01:52:37.078357: train_loss -0.8231 
2026-04-20 01:52:37.078853: val_loss -0.7661 
2026-04-20 01:52:37.079034: Pseudo dice [np.float32(0.9407), np.float32(0.7239)] 
2026-04-20 01:52:37.079262: Epoch time: 141.75 s 
2026-04-20 01:52:38.435283:  
2026-04-20 01:52:38.435669: Epoch 93 
2026-04-20 01:52:38.435860: Current learning rate: 0.00658 
2026-04-20 01:54:59.817094: train_loss -0.816 
2026-04-20 01:54:59.817552: val_loss -0.7903 
2026-04-20 01:54:59.817746: Pseudo dice [np.float32(0.9527), np.float32(0.7651)] 
2026-04-20 01:54:59.817968: Epoch time: 141.38 s 
2026-04-20 01:55:01.234571:  
2026-04-20 01:55:01.234988: Epoch 94 
2026-04-20 01:55:01.235187: Current learning rate: 0.00654 
2026-04-20 01:57:22.656018: train_loss -0.8344 
2026-04-20 01:57:22.656397: val_loss -0.792 
2026-04-20 01:57:22.656565: Pseudo dice [np.float32(0.9481), np.float32(0.7723)] 
2026-04-20 01:57:22.656716: Epoch time: 141.42 s 
2026-04-20 01:57:24.042800:  
2026-04-20 01:57:24.043272: Epoch 95 
2026-04-20 01:57:24.043446: Current learning rate: 0.0065 
2026-04-20 01:59:45.332989: train_loss -0.8244 
2026-04-20 01:59:45.333374: val_loss -0.7977 
2026-04-20 01:59:45.333554: Pseudo dice [np.float32(0.9428), np.float32(0.783)] 
2026-04-20 01:59:45.333716: Epoch time: 141.29 s 
2026-04-20 01:59:46.689615:  
2026-04-20 01:59:46.690082: Epoch 96 
2026-04-20 01:59:46.690343: Current learning rate: 0.00647 
2026-04-20 02:02:08.037298: train_loss -0.8197 
2026-04-20 02:02:08.037750: val_loss -0.7839 
2026-04-20 02:02:08.037915: Pseudo dice [np.float32(0.9475), np.float32(0.7746)] 
2026-04-20 02:02:08.038323: Epoch time: 141.35 s 
2026-04-20 02:02:08.038589: Yayy! New best EMA pseudo Dice: 0.8537999987602234 
2026-04-20 02:02:10.162341:  
2026-04-20 02:02:10.162647: Epoch 97 
2026-04-20 02:02:10.162811: Current learning rate: 0.00643 
2026-04-20 02:04:31.704351: train_loss -0.8287 
2026-04-20 02:04:31.704674: val_loss -0.8099 
2026-04-20 02:04:31.704831: Pseudo dice [np.float32(0.9494), np.float32(0.7825)] 
2026-04-20 02:04:31.704983: Epoch time: 141.54 s 
2026-04-20 02:04:31.705232: Yayy! New best EMA pseudo Dice: 0.8550000190734863 
2026-04-20 02:04:33.809618:  
2026-04-20 02:04:33.810020: Epoch 98 
2026-04-20 02:04:33.810246: Current learning rate: 0.00639 
2026-04-20 02:06:55.147063: train_loss -0.8388 
2026-04-20 02:06:55.147438: val_loss -0.7858 
2026-04-20 02:06:55.147601: Pseudo dice [np.float32(0.9445), np.float32(0.7745)] 
2026-04-20 02:06:55.147754: Epoch time: 141.34 s 
2026-04-20 02:06:55.147908: Yayy! New best EMA pseudo Dice: 0.8554999828338623 
2026-04-20 02:06:57.190475:  
2026-04-20 02:06:57.190871: Epoch 99 
2026-04-20 02:06:57.191042: Current learning rate: 0.00635 
2026-04-20 02:09:18.885981: train_loss -0.8184 
2026-04-20 02:09:18.886414: val_loss -0.7956 
2026-04-20 02:09:18.886579: Pseudo dice [np.float32(0.9499), np.float32(0.7674)] 
2026-04-20 02:09:18.886731: Epoch time: 141.7 s 
2026-04-20 02:09:19.618961: Yayy! New best EMA pseudo Dice: 0.8557999730110168 
2026-04-20 02:09:21.671535:  
2026-04-20 02:09:21.671998: Epoch 100 
2026-04-20 02:09:21.672267: Current learning rate: 0.00631 
2026-04-20 02:11:43.516031: train_loss -0.8413 
2026-04-20 02:11:43.516412: val_loss -0.7699 
2026-04-20 02:11:43.516580: Pseudo dice [np.float32(0.9493), np.float32(0.751)] 
2026-04-20 02:11:43.516879: Epoch time: 141.85 s 
2026-04-20 02:11:44.991994:  
2026-04-20 02:11:44.992401: Epoch 101 
2026-04-20 02:11:44.992584: Current learning rate: 0.00628 
2026-04-20 02:14:06.572493: train_loss -0.8231 
2026-04-20 02:14:06.572857: val_loss -0.8187 
2026-04-20 02:14:06.573016: Pseudo dice [np.float32(0.9492), np.float32(0.7788)] 
2026-04-20 02:14:06.573234: Epoch time: 141.58 s 
2026-04-20 02:14:06.573483: Yayy! New best EMA pseudo Dice: 0.8561000227928162 
2026-04-20 02:14:08.786870:  
2026-04-20 02:14:08.787302: Epoch 102 
2026-04-20 02:14:08.787520: Current learning rate: 0.00624 
2026-04-20 02:16:30.323324: train_loss -0.8197 
2026-04-20 02:16:30.323621: val_loss -0.7988 
2026-04-20 02:16:30.323807: Pseudo dice [np.float32(0.9427), np.float32(0.7606)] 
2026-04-20 02:16:30.323957: Epoch time: 141.54 s 
2026-04-20 02:16:31.672024:  
2026-04-20 02:16:31.672432: Epoch 103 
2026-04-20 02:16:31.672616: Current learning rate: 0.0062 
2026-04-20 02:18:53.114852: train_loss -0.8286 
2026-04-20 02:18:53.115155: val_loss -0.8039 
2026-04-20 02:18:53.115425: Pseudo dice [np.float32(0.9508), np.float32(0.7663)] 
2026-04-20 02:18:53.115597: Epoch time: 141.44 s 
2026-04-20 02:18:54.468794:  
2026-04-20 02:18:54.469060: Epoch 104 
2026-04-20 02:18:54.469254: Current learning rate: 0.00616 
2026-04-20 02:21:16.205559: train_loss -0.8206 
2026-04-20 02:21:16.205882: val_loss -0.7593 
2026-04-20 02:21:16.206034: Pseudo dice [np.float32(0.9227), np.float32(0.7365)] 
2026-04-20 02:21:16.206299: Epoch time: 141.74 s 
2026-04-20 02:21:18.298953:  
2026-04-20 02:21:18.299364: Epoch 105 
2026-04-20 02:21:18.299542: Current learning rate: 0.00612 
2026-04-20 02:23:40.276699: train_loss -0.8052 
2026-04-20 02:23:40.277040: val_loss -0.8058 
2026-04-20 02:23:40.277321: Pseudo dice [np.float32(0.9419), np.float32(0.7793)] 
2026-04-20 02:23:40.277506: Epoch time: 141.98 s 
2026-04-20 02:23:41.602568:  
2026-04-20 02:23:41.602967: Epoch 106 
2026-04-20 02:23:41.603134: Current learning rate: 0.00609 
2026-04-20 02:26:03.542628: train_loss -0.8274 
2026-04-20 02:26:03.542907: val_loss -0.7745 
2026-04-20 02:26:03.543072: Pseudo dice [np.float32(0.9494), np.float32(0.7503)] 
2026-04-20 02:26:03.543287: Epoch time: 141.94 s 
2026-04-20 02:26:04.979964:  
2026-04-20 02:26:04.980415: Epoch 107 
2026-04-20 02:26:04.980605: Current learning rate: 0.00605 
2026-04-20 02:28:26.876066: train_loss -0.8136 
2026-04-20 02:28:26.876476: val_loss -0.7784 
2026-04-20 02:28:26.876798: Pseudo dice [np.float32(0.9408), np.float32(0.761)] 
2026-04-20 02:28:26.876949: Epoch time: 141.9 s 
2026-04-20 02:28:28.218882:  
2026-04-20 02:28:28.219326: Epoch 108 
2026-04-20 02:28:28.219513: Current learning rate: 0.00601 
2026-04-20 02:30:50.048002: train_loss -0.8238 
2026-04-20 02:30:50.048359: val_loss -0.8063 
2026-04-20 02:30:50.048529: Pseudo dice [np.float32(0.9494), np.float32(0.7901)] 
2026-04-20 02:30:50.048693: Epoch time: 141.83 s 
2026-04-20 02:30:51.399946:  
2026-04-20 02:30:51.400353: Epoch 109 
2026-04-20 02:30:51.400605: Current learning rate: 0.00597 
2026-04-20 02:33:13.482304: train_loss -0.8394 
2026-04-20 02:33:13.482609: val_loss -0.8084 
2026-04-20 02:33:13.482762: Pseudo dice [np.float32(0.9472), np.float32(0.7645)] 
2026-04-20 02:33:13.482917: Epoch time: 142.08 s 
2026-04-20 02:33:14.919369:  
2026-04-20 02:33:14.919904: Epoch 110 
2026-04-20 02:33:14.920084: Current learning rate: 0.00593 
2026-04-20 02:35:36.658856: train_loss -0.8291 
2026-04-20 02:35:36.659274: val_loss -0.7896 
2026-04-20 02:35:36.659449: Pseudo dice [np.float32(0.9559), np.float32(0.7559)] 
2026-04-20 02:35:36.659601: Epoch time: 141.74 s 
2026-04-20 02:35:37.973068:  
2026-04-20 02:35:37.973388: Epoch 111 
2026-04-20 02:35:37.973596: Current learning rate: 0.0059 
2026-04-20 02:37:59.594870: train_loss -0.824 
2026-04-20 02:37:59.595371: val_loss -0.8032 
2026-04-20 02:37:59.595556: Pseudo dice [np.float32(0.9474), np.float32(0.7718)] 
2026-04-20 02:37:59.595711: Epoch time: 141.62 s 
2026-04-20 02:38:00.932371:  
2026-04-20 02:38:00.932621: Epoch 112 
2026-04-20 02:38:00.932827: Current learning rate: 0.00586 
2026-04-20 02:40:22.430016: train_loss -0.8342 
2026-04-20 02:40:22.430450: val_loss -0.7796 
2026-04-20 02:40:22.430689: Pseudo dice [np.float32(0.949), np.float32(0.7846)] 
2026-04-20 02:40:22.430858: Epoch time: 141.5 s 
2026-04-20 02:40:22.431037: Yayy! New best EMA pseudo Dice: 0.8567000031471252 
2026-04-20 02:40:24.571286:  
2026-04-20 02:40:24.571736: Epoch 113 
2026-04-20 02:40:24.571906: Current learning rate: 0.00582 
2026-04-20 02:42:46.188520: train_loss -0.8185 
2026-04-20 02:42:46.188830: val_loss -0.7925 
2026-04-20 02:42:46.188986: Pseudo dice [np.float32(0.9497), np.float32(0.7803)] 
2026-04-20 02:42:46.189214: Epoch time: 141.62 s 
2026-04-20 02:42:46.189378: Yayy! New best EMA pseudo Dice: 0.8575999736785889 
2026-04-20 02:42:48.283235:  
2026-04-20 02:42:48.283570: Epoch 114 
2026-04-20 02:42:48.283732: Current learning rate: 0.00578 
2026-04-20 02:45:09.397127: train_loss -0.8144 
2026-04-20 02:45:09.397504: val_loss -0.7924 
2026-04-20 02:45:09.397661: Pseudo dice [np.float32(0.9424), np.float32(0.761)] 
2026-04-20 02:45:09.397815: Epoch time: 141.12 s 
2026-04-20 02:45:10.727324:  
2026-04-20 02:45:10.727684: Epoch 115 
2026-04-20 02:45:10.727855: Current learning rate: 0.00574 
2026-04-20 02:47:32.200576: train_loss -0.8143 
2026-04-20 02:47:32.200894: val_loss -0.7954 
2026-04-20 02:47:32.201080: Pseudo dice [np.float32(0.9452), np.float32(0.7417)] 
2026-04-20 02:47:32.201320: Epoch time: 141.47 s 
2026-04-20 02:47:33.675118:  
2026-04-20 02:47:33.675540: Epoch 116 
2026-04-20 02:47:33.675735: Current learning rate: 0.0057 
2026-04-20 02:49:54.774538: train_loss -0.8253 
2026-04-20 02:49:54.774845: val_loss -0.8137 
2026-04-20 02:49:54.775001: Pseudo dice [np.float32(0.9452), np.float32(0.785)] 
2026-04-20 02:49:54.775149: Epoch time: 141.1 s 
2026-04-20 02:49:56.124416:  
2026-04-20 02:49:56.124789: Epoch 117 
2026-04-20 02:49:56.124976: Current learning rate: 0.00567 
2026-04-20 02:52:17.448112: train_loss -0.8401 
2026-04-20 02:52:17.448499: val_loss -0.7733 
2026-04-20 02:52:17.448654: Pseudo dice [np.float32(0.9465), np.float32(0.7387)] 
2026-04-20 02:52:17.448815: Epoch time: 141.33 s 
2026-04-20 02:52:18.793796:  
2026-04-20 02:52:18.794262: Epoch 118 
2026-04-20 02:52:18.794521: Current learning rate: 0.00563 
2026-04-20 02:54:40.058805: train_loss -0.8117 
2026-04-20 02:54:40.059237: val_loss -0.781 
2026-04-20 02:54:40.059436: Pseudo dice [np.float32(0.9467), np.float32(0.7713)] 
2026-04-20 02:54:40.059922: Epoch time: 141.27 s 
2026-04-20 02:54:41.412364:  
2026-04-20 02:54:41.412609: Epoch 119 
2026-04-20 02:54:41.412766: Current learning rate: 0.00559 
2026-04-20 02:57:02.858735: train_loss -0.8177 
2026-04-20 02:57:02.859017: val_loss -0.8136 
2026-04-20 02:57:02.859243: Pseudo dice [np.float32(0.9497), np.float32(0.7714)] 
2026-04-20 02:57:02.859503: Epoch time: 141.45 s 
2026-04-20 02:57:04.189879:  
2026-04-20 02:57:04.190288: Epoch 120 
2026-04-20 02:57:04.190459: Current learning rate: 0.00555 
2026-04-20 02:59:25.464854: train_loss -0.8116 
2026-04-20 02:59:25.465155: val_loss -0.7808 
2026-04-20 02:59:25.465422: Pseudo dice [np.float32(0.9366), np.float32(0.755)] 
2026-04-20 02:59:25.465581: Epoch time: 141.28 s 
2026-04-20 02:59:26.829337:  
2026-04-20 02:59:26.829698: Epoch 121 
2026-04-20 02:59:26.829863: Current learning rate: 0.00551 
2026-04-20 03:01:48.035370: train_loss -0.8332 
2026-04-20 03:01:48.035804: val_loss -0.7749 
2026-04-20 03:01:48.035966: Pseudo dice [np.float32(0.9411), np.float32(0.7597)] 
2026-04-20 03:01:48.036124: Epoch time: 141.21 s 
2026-04-20 03:01:49.406496:  
2026-04-20 03:01:49.406832: Epoch 122 
2026-04-20 03:01:49.406997: Current learning rate: 0.00547 
2026-04-20 03:04:10.807206: train_loss -0.8242 
2026-04-20 03:04:10.807598: val_loss -0.7802 
2026-04-20 03:04:10.807744: Pseudo dice [np.float32(0.9463), np.float32(0.7671)] 
2026-04-20 03:04:10.807882: Epoch time: 141.4 s 
2026-04-20 03:04:12.157651:  
2026-04-20 03:04:12.158008: Epoch 123 
2026-04-20 03:04:12.158226: Current learning rate: 0.00544 
2026-04-20 03:06:33.997936: train_loss -0.8273 
2026-04-20 03:06:33.998372: val_loss -0.8016 
2026-04-20 03:06:33.998579: Pseudo dice [np.float32(0.9544), np.float32(0.7672)] 
2026-04-20 03:06:33.998744: Epoch time: 141.84 s 
2026-04-20 03:06:36.131870:  
2026-04-20 03:06:36.132312: Epoch 124 
2026-04-20 03:06:36.132492: Current learning rate: 0.0054 
2026-04-20 03:08:57.399895: train_loss -0.8103 
2026-04-20 03:08:57.400214: val_loss -0.778 
2026-04-20 03:08:57.400379: Pseudo dice [np.float32(0.9472), np.float32(0.7562)] 
2026-04-20 03:08:57.400528: Epoch time: 141.27 s 
2026-04-20 03:08:58.718153:  
2026-04-20 03:08:58.718628: Epoch 125 
2026-04-20 03:08:58.718821: Current learning rate: 0.00536 
2026-04-20 03:11:19.711018: train_loss -0.8197 
2026-04-20 03:11:19.711454: val_loss -0.8041 
2026-04-20 03:11:19.711642: Pseudo dice [np.float32(0.9461), np.float32(0.7696)] 
2026-04-20 03:11:19.711849: Epoch time: 140.99 s 
2026-04-20 03:11:21.082707:  
2026-04-20 03:11:21.083089: Epoch 126 
2026-04-20 03:11:21.083335: Current learning rate: 0.00532 
2026-04-20 03:13:41.989246: train_loss -0.8227 
2026-04-20 03:13:41.989658: val_loss -0.7837 
2026-04-20 03:13:41.989840: Pseudo dice [np.float32(0.948), np.float32(0.7406)] 
2026-04-20 03:13:41.990001: Epoch time: 140.91 s 
2026-04-20 03:13:43.345913:  
2026-04-20 03:13:43.346383: Epoch 127 
2026-04-20 03:13:43.346554: Current learning rate: 0.00528 
2026-04-20 03:16:04.276883: train_loss -0.8281 
2026-04-20 03:16:04.277404: val_loss -0.7914 
2026-04-20 03:16:04.277616: Pseudo dice [np.float32(0.9536), np.float32(0.775)] 
2026-04-20 03:16:04.277798: Epoch time: 140.93 s 
2026-04-20 03:16:05.746680:  
2026-04-20 03:16:05.747094: Epoch 128 
2026-04-20 03:16:05.747355: Current learning rate: 0.00524 
2026-04-20 03:18:26.717056: train_loss -0.8381 
2026-04-20 03:18:26.717456: val_loss -0.7928 
2026-04-20 03:18:26.717636: Pseudo dice [np.float32(0.9421), np.float32(0.7948)] 
2026-04-20 03:18:26.717804: Epoch time: 140.97 s 
2026-04-20 03:18:28.044655:  
2026-04-20 03:18:28.045042: Epoch 129 
2026-04-20 03:18:28.045225: Current learning rate: 0.0052 
2026-04-20 03:20:49.229369: train_loss -0.8327 
2026-04-20 03:20:49.229688: val_loss -0.7943 
2026-04-20 03:20:49.229844: Pseudo dice [np.float32(0.9484), np.float32(0.7654)] 
2026-04-20 03:20:49.229996: Epoch time: 141.19 s 
2026-04-20 03:20:50.639366:  
2026-04-20 03:20:50.639715: Epoch 130 
2026-04-20 03:20:50.639947: Current learning rate: 0.00517 
2026-04-20 03:23:11.575220: train_loss -0.849 
2026-04-20 03:23:11.575543: val_loss -0.8089 
2026-04-20 03:23:11.575717: Pseudo dice [np.float32(0.9497), np.float32(0.7876)] 
2026-04-20 03:23:11.575890: Epoch time: 140.94 s 
2026-04-20 03:23:11.576139: Yayy! New best EMA pseudo Dice: 0.8578000068664551 
2026-04-20 03:23:13.768630:  
2026-04-20 03:23:13.769034: Epoch 131 
2026-04-20 03:23:13.769288: Current learning rate: 0.00513 
2026-04-20 03:25:34.774812: train_loss -0.8422 
2026-04-20 03:25:34.775196: val_loss -0.7734 
2026-04-20 03:25:34.775389: Pseudo dice [np.float32(0.9438), np.float32(0.7445)] 
2026-04-20 03:25:34.775544: Epoch time: 141.01 s 
2026-04-20 03:25:36.120051:  
2026-04-20 03:25:36.120506: Epoch 132 
2026-04-20 03:25:36.120668: Current learning rate: 0.00509 
2026-04-20 03:27:57.322920: train_loss -0.843 
2026-04-20 03:27:57.323429: val_loss -0.8023 
2026-04-20 03:27:57.323600: Pseudo dice [np.float32(0.9501), np.float32(0.7693)] 
2026-04-20 03:27:57.323761: Epoch time: 141.2 s 
2026-04-20 03:27:58.719260:  
2026-04-20 03:27:58.719680: Epoch 133 
2026-04-20 03:27:58.719898: Current learning rate: 0.00505 
2026-04-20 03:30:20.251196: train_loss -0.8464 
2026-04-20 03:30:20.251486: val_loss -0.8041 
2026-04-20 03:30:20.251627: Pseudo dice [np.float32(0.9536), np.float32(0.7752)] 
2026-04-20 03:30:20.251764: Epoch time: 141.53 s 
2026-04-20 03:30:21.590523:  
2026-04-20 03:30:21.590823: Epoch 134 
2026-04-20 03:30:21.591046: Current learning rate: 0.00501 
2026-04-20 03:32:43.200076: train_loss -0.8596 
2026-04-20 03:32:43.200408: val_loss -0.7288 
2026-04-20 03:32:43.200564: Pseudo dice [np.float32(0.9549), np.float32(0.6802)] 
2026-04-20 03:32:43.200715: Epoch time: 141.61 s 
2026-04-20 03:32:44.636966:  
2026-04-20 03:32:44.637532: Epoch 135 
2026-04-20 03:32:44.637855: Current learning rate: 0.00497 
2026-04-20 03:35:05.986363: train_loss -0.8459 
2026-04-20 03:35:05.986774: val_loss -0.7994 
2026-04-20 03:35:05.986951: Pseudo dice [np.float32(0.9482), np.float32(0.7675)] 
2026-04-20 03:35:05.987215: Epoch time: 141.35 s 
2026-04-20 03:35:07.366075:  
2026-04-20 03:35:07.366431: Epoch 136 
2026-04-20 03:35:07.366599: Current learning rate: 0.00493 
2026-04-20 03:37:28.721099: train_loss -0.8363 
2026-04-20 03:37:28.721474: val_loss -0.8307 
2026-04-20 03:37:28.721677: Pseudo dice [np.float32(0.9534), np.float32(0.7898)] 
2026-04-20 03:37:28.721879: Epoch time: 141.36 s 
2026-04-20 03:37:30.130445:  
2026-04-20 03:37:30.130796: Epoch 137 
2026-04-20 03:37:30.130986: Current learning rate: 0.00489 
2026-04-20 03:39:51.191376: train_loss -0.8509 
2026-04-20 03:39:51.191689: val_loss -0.799 
2026-04-20 03:39:51.191842: Pseudo dice [np.float32(0.9494), np.float32(0.7811)] 
2026-04-20 03:39:51.191992: Epoch time: 141.06 s 
2026-04-20 03:39:52.593517:  
2026-04-20 03:39:52.593782: Epoch 138 
2026-04-20 03:39:52.594043: Current learning rate: 0.00485 
2026-04-20 03:42:13.601398: train_loss -0.8579 
2026-04-20 03:42:13.601726: val_loss -0.7999 
2026-04-20 03:42:13.601877: Pseudo dice [np.float32(0.9529), np.float32(0.7666)] 
2026-04-20 03:42:13.602018: Epoch time: 141.01 s 
2026-04-20 03:42:14.992258:  
2026-04-20 03:42:14.992569: Epoch 139 
2026-04-20 03:42:14.992731: Current learning rate: 0.00482 
2026-04-20 03:44:36.261902: train_loss -0.8358 
2026-04-20 03:44:36.262211: val_loss -0.8057 
2026-04-20 03:44:36.262369: Pseudo dice [np.float32(0.9492), np.float32(0.7789)] 
2026-04-20 03:44:36.262518: Epoch time: 141.27 s 
2026-04-20 03:44:37.726762:  
2026-04-20 03:44:37.727107: Epoch 140 
2026-04-20 03:44:37.727317: Current learning rate: 0.00478 
2026-04-20 03:46:58.962221: train_loss -0.8492 
2026-04-20 03:46:58.962507: val_loss -0.8332 
2026-04-20 03:46:58.962643: Pseudo dice [np.float32(0.955), np.float32(0.799)] 
2026-04-20 03:46:58.962777: Epoch time: 141.24 s 
2026-04-20 03:46:58.962885: Yayy! New best EMA pseudo Dice: 0.8596000075340271 
2026-04-20 03:47:01.109030:  
2026-04-20 03:47:01.109370: Epoch 141 
2026-04-20 03:47:01.109609: Current learning rate: 0.00474 
2026-04-20 03:49:22.612343: train_loss -0.8545 
2026-04-20 03:49:22.612705: val_loss -0.8261 
2026-04-20 03:49:22.612872: Pseudo dice [np.float32(0.9562), np.float32(0.787)] 
2026-04-20 03:49:22.613021: Epoch time: 141.5 s 
2026-04-20 03:49:22.613352: Yayy! New best EMA pseudo Dice: 0.86080002784729 
2026-04-20 03:49:25.700107:  
2026-04-20 03:49:25.700475: Epoch 142 
2026-04-20 03:49:25.700659: Current learning rate: 0.0047 
2026-04-20 03:51:47.114200: train_loss -0.8465 
2026-04-20 03:51:47.114538: val_loss -0.7706 
2026-04-20 03:51:47.114690: Pseudo dice [np.float32(0.9493), np.float32(0.7404)] 
2026-04-20 03:51:47.114898: Epoch time: 141.42 s 
2026-04-20 03:51:48.479091:  
2026-04-20 03:51:48.479500: Epoch 143 
2026-04-20 03:51:48.479663: Current learning rate: 0.00466 
2026-04-20 03:54:10.457698: train_loss -0.8325 
2026-04-20 03:54:10.458079: val_loss -0.7851 
2026-04-20 03:54:10.458290: Pseudo dice [np.float32(0.9484), np.float32(0.7651)] 
2026-04-20 03:54:10.458476: Epoch time: 141.98 s 
2026-04-20 03:54:11.833146:  
2026-04-20 03:54:11.833534: Epoch 144 
2026-04-20 03:54:11.833824: Current learning rate: 0.00462 
2026-04-20 03:56:33.200802: train_loss -0.8457 
2026-04-20 03:56:33.201114: val_loss -0.7696 
2026-04-20 03:56:33.201342: Pseudo dice [np.float32(0.9465), np.float32(0.7246)] 
2026-04-20 03:56:33.201545: Epoch time: 141.37 s 
2026-04-20 03:56:34.735577:  
2026-04-20 03:56:34.735967: Epoch 145 
2026-04-20 03:56:34.736141: Current learning rate: 0.00458 
2026-04-20 03:58:56.636892: train_loss -0.8458 
2026-04-20 03:58:56.637306: val_loss -0.8127 
2026-04-20 03:58:56.637501: Pseudo dice [np.float32(0.9543), np.float32(0.7818)] 
2026-04-20 03:58:56.637672: Epoch time: 141.9 s 
2026-04-20 03:58:58.140351:  
2026-04-20 03:58:58.140631: Epoch 146 
2026-04-20 03:58:58.140837: Current learning rate: 0.00454 
2026-04-20 04:01:19.639467: train_loss -0.8503 
2026-04-20 04:01:19.639991: val_loss -0.7928 
2026-04-20 04:01:19.640227: Pseudo dice [np.float32(0.9529), np.float32(0.7548)] 
2026-04-20 04:01:19.640417: Epoch time: 141.5 s 
2026-04-20 04:01:21.064490:  
2026-04-20 04:01:21.064894: Epoch 147 
2026-04-20 04:01:21.065060: Current learning rate: 0.0045 
2026-04-20 04:03:42.213315: train_loss -0.8546 
2026-04-20 04:03:42.213884: val_loss -0.7632 
2026-04-20 04:03:42.214102: Pseudo dice [np.float32(0.9485), np.float32(0.7131)] 
2026-04-20 04:03:42.214379: Epoch time: 141.15 s 
2026-04-20 04:03:43.669283:  
2026-04-20 04:03:43.669702: Epoch 148 
2026-04-20 04:03:43.669884: Current learning rate: 0.00446 
2026-04-20 04:06:04.848627: train_loss -0.8408 
2026-04-20 04:06:04.848944: val_loss -0.7972 
2026-04-20 04:06:04.849117: Pseudo dice [np.float32(0.9464), np.float32(0.7816)] 
2026-04-20 04:06:04.849393: Epoch time: 141.18 s 
2026-04-20 04:06:06.322738:  
2026-04-20 04:06:06.323218: Epoch 149 
2026-04-20 04:06:06.323474: Current learning rate: 0.00442 
2026-04-20 04:08:27.046572: train_loss -0.8476 
2026-04-20 04:08:27.046954: val_loss -0.8341 
2026-04-20 04:08:27.047134: Pseudo dice [np.float32(0.9529), np.float32(0.824)] 
2026-04-20 04:08:27.047307: Epoch time: 140.73 s 
2026-04-20 04:08:29.144739:  
2026-04-20 04:08:29.145058: Epoch 150 
2026-04-20 04:08:29.145267: Current learning rate: 0.00438 
2026-04-20 04:10:49.667760: train_loss -0.845 
2026-04-20 04:10:49.668151: val_loss -0.7737 
2026-04-20 04:10:49.668384: Pseudo dice [np.float32(0.9508), np.float32(0.7804)] 
2026-04-20 04:10:49.668541: Epoch time: 140.52 s 
2026-04-20 04:10:51.077637:  
2026-04-20 04:10:51.078091: Epoch 151 
2026-04-20 04:10:51.078330: Current learning rate: 0.00434 
2026-04-20 04:13:11.673136: train_loss -0.8563 
2026-04-20 04:13:11.673552: val_loss -0.7905 
2026-04-20 04:13:11.673713: Pseudo dice [np.float32(0.9513), np.float32(0.7535)] 
2026-04-20 04:13:11.673863: Epoch time: 140.6 s 
2026-04-20 04:13:13.043964:  
2026-04-20 04:13:13.044427: Epoch 152 
2026-04-20 04:13:13.044597: Current learning rate: 0.0043 
2026-04-20 04:15:33.792894: train_loss -0.8419 
2026-04-20 04:15:33.793303: val_loss -0.7915 
2026-04-20 04:15:33.793473: Pseudo dice [np.float32(0.9473), np.float32(0.7714)] 
2026-04-20 04:15:33.793647: Epoch time: 140.75 s 
2026-04-20 04:15:35.241721:  
2026-04-20 04:15:35.242074: Epoch 153 
2026-04-20 04:15:35.242290: Current learning rate: 0.00427 
2026-04-20 04:17:55.899407: train_loss -0.8431 
2026-04-20 04:17:55.899845: val_loss -0.8012 
2026-04-20 04:17:55.900039: Pseudo dice [np.float32(0.9468), np.float32(0.7709)] 
2026-04-20 04:17:55.900225: Epoch time: 140.66 s 
2026-04-20 04:17:57.294314:  
2026-04-20 04:17:57.294624: Epoch 154 
2026-04-20 04:17:57.294793: Current learning rate: 0.00423 
2026-04-20 04:20:18.047987: train_loss -0.8593 
2026-04-20 04:20:18.048446: val_loss -0.8168 
2026-04-20 04:20:18.048661: Pseudo dice [np.float32(0.9506), np.float32(0.7694)] 
2026-04-20 04:20:18.048855: Epoch time: 140.76 s 
2026-04-20 04:20:19.461299:  
2026-04-20 04:20:19.461646: Epoch 155 
2026-04-20 04:20:19.461816: Current learning rate: 0.00419 
2026-04-20 04:22:40.271930: train_loss -0.8601 
2026-04-20 04:22:40.272506: val_loss -0.7871 
2026-04-20 04:22:40.272691: Pseudo dice [np.float32(0.951), np.float32(0.7471)] 
2026-04-20 04:22:40.272873: Epoch time: 140.81 s 
2026-04-20 04:22:41.807638:  
2026-04-20 04:22:41.808028: Epoch 156 
2026-04-20 04:22:41.808306: Current learning rate: 0.00415 
2026-04-20 04:25:03.086568: train_loss -0.85 
2026-04-20 04:25:03.086906: val_loss -0.808 
2026-04-20 04:25:03.087106: Pseudo dice [np.float32(0.9505), np.float32(0.7704)] 
2026-04-20 04:25:03.087335: Epoch time: 141.28 s 
2026-04-20 04:25:04.661047:  
2026-04-20 04:25:04.661525: Epoch 157 
2026-04-20 04:25:04.661814: Current learning rate: 0.00411 
2026-04-20 04:27:25.918980: train_loss -0.8488 
2026-04-20 04:27:25.919366: val_loss -0.7905 
2026-04-20 04:27:25.919546: Pseudo dice [np.float32(0.9532), np.float32(0.7754)] 
2026-04-20 04:27:25.919707: Epoch time: 141.26 s 
2026-04-20 04:27:27.313431:  
2026-04-20 04:27:27.313707: Epoch 158 
2026-04-20 04:27:27.313916: Current learning rate: 0.00407 
2026-04-20 04:29:48.302644: train_loss -0.8567 
2026-04-20 04:29:48.303324: val_loss -0.8112 
2026-04-20 04:29:48.303525: Pseudo dice [np.float32(0.9575), np.float32(0.7543)] 
2026-04-20 04:29:48.303727: Epoch time: 140.99 s 
2026-04-20 04:29:50.723889:  
2026-04-20 04:29:50.724330: Epoch 159 
2026-04-20 04:29:50.724519: Current learning rate: 0.00403 
2026-04-20 04:32:11.406060: train_loss -0.8553 
2026-04-20 04:32:11.406547: val_loss -0.7989 
2026-04-20 04:32:11.406734: Pseudo dice [np.float32(0.9511), np.float32(0.7576)] 
2026-04-20 04:32:11.406909: Epoch time: 140.68 s 
2026-04-20 04:32:12.878564:  
2026-04-20 04:32:12.878941: Epoch 160 
2026-04-20 04:32:12.879126: Current learning rate: 0.00399 
2026-04-20 04:34:33.545172: train_loss -0.8474 
2026-04-20 04:34:33.545602: val_loss -0.8002 
2026-04-20 04:34:33.545759: Pseudo dice [np.float32(0.948), np.float32(0.7786)] 
2026-04-20 04:34:33.545912: Epoch time: 140.67 s 
2026-04-20 04:34:35.042039:  
2026-04-20 04:34:35.042610: Epoch 161 
2026-04-20 04:34:35.042779: Current learning rate: 0.00395 
2026-04-20 04:36:56.181618: train_loss -0.8469 
2026-04-20 04:36:56.181960: val_loss -0.7924 
2026-04-20 04:36:56.182175: Pseudo dice [np.float32(0.9495), np.float32(0.7612)] 
2026-04-20 04:36:56.182365: Epoch time: 141.14 s 
2026-04-20 04:36:57.572494:  
2026-04-20 04:36:57.572884: Epoch 162 
2026-04-20 04:36:57.573047: Current learning rate: 0.00391 
2026-04-20 04:39:18.439914: train_loss -0.864 
2026-04-20 04:39:18.440283: val_loss -0.8144 
2026-04-20 04:39:18.440455: Pseudo dice [np.float32(0.9521), np.float32(0.7502)] 
2026-04-20 04:39:18.440610: Epoch time: 140.87 s 
2026-04-20 04:39:19.831196:  
2026-04-20 04:39:19.831650: Epoch 163 
2026-04-20 04:39:19.831837: Current learning rate: 0.00387 
2026-04-20 04:41:40.689409: train_loss -0.8596 
2026-04-20 04:41:40.689715: val_loss -0.809 
2026-04-20 04:41:40.689866: Pseudo dice [np.float32(0.9509), np.float32(0.7672)] 
2026-04-20 04:41:40.690015: Epoch time: 140.86 s 
2026-04-20 04:41:42.154116:  
2026-04-20 04:41:42.154505: Epoch 164 
2026-04-20 04:41:42.154681: Current learning rate: 0.00383 
2026-04-20 04:44:03.294336: train_loss -0.8498 
2026-04-20 04:44:03.294624: val_loss -0.8063 
2026-04-20 04:44:03.294794: Pseudo dice [np.float32(0.9518), np.float32(0.7977)] 
2026-04-20 04:44:03.294947: Epoch time: 141.14 s 
2026-04-20 04:44:04.743564:  
2026-04-20 04:44:04.743964: Epoch 165 
2026-04-20 04:44:04.744149: Current learning rate: 0.00379 
2026-04-20 04:46:25.826734: train_loss -0.8567 
2026-04-20 04:46:25.827046: val_loss -0.781 
2026-04-20 04:46:25.827223: Pseudo dice [np.float32(0.9426), np.float32(0.7767)] 
2026-04-20 04:46:25.827379: Epoch time: 141.08 s 
2026-04-20 04:46:27.237582:  
2026-04-20 04:46:27.237952: Epoch 166 
2026-04-20 04:46:27.238223: Current learning rate: 0.00375 
2026-04-20 04:48:48.516052: train_loss -0.849 
2026-04-20 04:48:48.516424: val_loss -0.7826 
2026-04-20 04:48:48.516586: Pseudo dice [np.float32(0.9478), np.float32(0.7458)] 
2026-04-20 04:48:48.516739: Epoch time: 141.28 s 
2026-04-20 04:48:50.012273:  
2026-04-20 04:48:50.012656: Epoch 167 
2026-04-20 04:48:50.012865: Current learning rate: 0.00371 
2026-04-20 04:51:11.596853: train_loss -0.8578 
2026-04-20 04:51:11.597364: val_loss -0.7863 
2026-04-20 04:51:11.597552: Pseudo dice [np.float32(0.9521), np.float32(0.7663)] 
2026-04-20 04:51:11.597715: Epoch time: 141.59 s 
2026-04-20 04:51:13.054822:  
2026-04-20 04:51:13.055222: Epoch 168 
2026-04-20 04:51:13.055408: Current learning rate: 0.00367 
2026-04-20 04:53:34.225735: train_loss -0.8554 
2026-04-20 04:53:34.226110: val_loss -0.8197 
2026-04-20 04:53:34.226361: Pseudo dice [np.float32(0.9508), np.float32(0.7875)] 
2026-04-20 04:53:34.226561: Epoch time: 141.17 s 
2026-04-20 04:53:35.708009:  
2026-04-20 04:53:35.708427: Epoch 169 
2026-04-20 04:53:35.708635: Current learning rate: 0.00363 
2026-04-20 04:55:56.874722: train_loss -0.8584 
2026-04-20 04:55:56.875194: val_loss -0.8273 
2026-04-20 04:55:56.875376: Pseudo dice [np.float32(0.9511), np.float32(0.7925)] 
2026-04-20 04:55:56.875537: Epoch time: 141.17 s 
2026-04-20 04:55:58.418911:  
2026-04-20 04:55:58.419363: Epoch 170 
2026-04-20 04:55:58.419565: Current learning rate: 0.00359 
2026-04-20 04:58:19.662894: train_loss -0.8448 
2026-04-20 04:58:19.663323: val_loss -0.7807 
2026-04-20 04:58:19.663523: Pseudo dice [np.float32(0.9491), np.float32(0.7496)] 
2026-04-20 04:58:19.663712: Epoch time: 141.25 s 
2026-04-20 04:58:21.073689:  
2026-04-20 04:58:21.074147: Epoch 171 
2026-04-20 04:58:21.074447: Current learning rate: 0.00355 
2026-04-20 05:00:41.894874: train_loss -0.863 
2026-04-20 05:00:41.895249: val_loss -0.8206 
2026-04-20 05:00:41.895492: Pseudo dice [np.float32(0.9541), np.float32(0.7994)] 
2026-04-20 05:00:41.895663: Epoch time: 140.82 s 
2026-04-20 05:00:41.895787: Yayy! New best EMA pseudo Dice: 0.8611999750137329 
2026-04-20 05:00:44.151719:  
2026-04-20 05:00:44.152156: Epoch 172 
2026-04-20 05:00:44.152395: Current learning rate: 0.00351 
2026-04-20 05:03:04.677374: train_loss -0.8697 
2026-04-20 05:03:04.677674: val_loss -0.8098 
2026-04-20 05:03:04.677852: Pseudo dice [np.float32(0.9537), np.float32(0.7884)] 
2026-04-20 05:03:04.678016: Epoch time: 140.53 s 
2026-04-20 05:03:04.678162: Yayy! New best EMA pseudo Dice: 0.8622000217437744 
2026-04-20 05:03:06.847059:  
2026-04-20 05:03:06.847453: Epoch 173 
2026-04-20 05:03:06.847618: Current learning rate: 0.00346 
2026-04-20 05:05:27.482237: train_loss -0.8638 
2026-04-20 05:05:27.482573: val_loss -0.8199 
2026-04-20 05:05:27.482726: Pseudo dice [np.float32(0.9538), np.float32(0.7842)] 
2026-04-20 05:05:27.482881: Epoch time: 140.64 s 
2026-04-20 05:05:27.483016: Yayy! New best EMA pseudo Dice: 0.8629000186920166 
2026-04-20 05:05:29.660054:  
2026-04-20 05:05:29.660436: Epoch 174 
2026-04-20 05:05:29.660615: Current learning rate: 0.00342 
2026-04-20 05:07:50.094818: train_loss -0.863 
2026-04-20 05:07:50.095325: val_loss -0.7589 
2026-04-20 05:07:50.095500: Pseudo dice [np.float32(0.9523), np.float32(0.7395)] 
2026-04-20 05:07:50.095653: Epoch time: 140.44 s 
2026-04-20 05:07:51.466743:  
2026-04-20 05:07:51.467109: Epoch 175 
2026-04-20 05:07:51.467322: Current learning rate: 0.00338 
2026-04-20 05:10:12.040613: train_loss -0.8672 
2026-04-20 05:10:12.041015: val_loss -0.7925 
2026-04-20 05:10:12.041233: Pseudo dice [np.float32(0.9542), np.float32(0.7535)] 
2026-04-20 05:10:12.041416: Epoch time: 140.58 s 
2026-04-20 05:10:14.206248:  
2026-04-20 05:10:14.206612: Epoch 176 
2026-04-20 05:10:14.206791: Current learning rate: 0.00334 
2026-04-20 05:12:35.068897: train_loss -0.8762 
2026-04-20 05:12:35.069332: val_loss -0.826 
2026-04-20 05:12:35.069550: Pseudo dice [np.float32(0.9532), np.float32(0.7969)] 
2026-04-20 05:12:35.069748: Epoch time: 140.86 s 
2026-04-20 05:12:36.522882:  
2026-04-20 05:12:36.523417: Epoch 177 
2026-04-20 05:12:36.523616: Current learning rate: 0.0033 
2026-04-20 05:14:57.586653: train_loss -0.8627 
2026-04-20 05:14:57.586953: val_loss -0.8293 
2026-04-20 05:14:57.587125: Pseudo dice [np.float32(0.9552), np.float32(0.7975)] 
2026-04-20 05:14:57.587357: Epoch time: 141.07 s 
2026-04-20 05:14:57.587487: Yayy! New best EMA pseudo Dice: 0.8633999824523926 
2026-04-20 05:14:59.637600:  
2026-04-20 05:14:59.637944: Epoch 178 
2026-04-20 05:14:59.638107: Current learning rate: 0.00326 
2026-04-20 05:17:20.825869: train_loss -0.8607 
2026-04-20 05:17:20.826282: val_loss -0.8047 
2026-04-20 05:17:20.826464: Pseudo dice [np.float32(0.9512), np.float32(0.769)] 
2026-04-20 05:17:20.826620: Epoch time: 141.19 s 
2026-04-20 05:17:22.296398:  
2026-04-20 05:17:22.296836: Epoch 179 
2026-04-20 05:17:22.297000: Current learning rate: 0.00322 
2026-04-20 05:19:43.953906: train_loss -0.8623 
2026-04-20 05:19:43.954262: val_loss -0.815 
2026-04-20 05:19:43.954491: Pseudo dice [np.float32(0.9501), np.float32(0.8001)] 
2026-04-20 05:19:43.954664: Epoch time: 141.66 s 
2026-04-20 05:19:43.954810: Yayy! New best EMA pseudo Dice: 0.8641999959945679 
2026-04-20 05:19:46.097860:  
2026-04-20 05:19:46.098433: Epoch 180 
2026-04-20 05:19:46.098617: Current learning rate: 0.00318 
2026-04-20 05:22:07.726348: train_loss -0.8641 
2026-04-20 05:22:07.726660: val_loss -0.8092 
2026-04-20 05:22:07.726817: Pseudo dice [np.float32(0.9533), np.float32(0.7814)] 
2026-04-20 05:22:07.726978: Epoch time: 141.63 s 
2026-04-20 05:22:07.727114: Yayy! New best EMA pseudo Dice: 0.8646000027656555 
2026-04-20 05:22:09.959087:  
2026-04-20 05:22:09.959445: Epoch 181 
2026-04-20 05:22:09.959604: Current learning rate: 0.00314 
2026-04-20 05:24:31.249586: train_loss -0.854 
2026-04-20 05:24:31.249924: val_loss -0.8026 
2026-04-20 05:24:31.250126: Pseudo dice [np.float32(0.9513), np.float32(0.7917)] 
2026-04-20 05:24:31.250364: Epoch time: 141.29 s 
2026-04-20 05:24:31.250493: Yayy! New best EMA pseudo Dice: 0.8651999831199646 
2026-04-20 05:24:33.498147:  
2026-04-20 05:24:33.498537: Epoch 182 
2026-04-20 05:24:33.498704: Current learning rate: 0.0031 
2026-04-20 05:26:55.000990: train_loss -0.8569 
2026-04-20 05:26:55.001305: val_loss -0.8166 
2026-04-20 05:26:55.001467: Pseudo dice [np.float32(0.9525), np.float32(0.7982)] 
2026-04-20 05:26:55.001620: Epoch time: 141.5 s 
2026-04-20 05:26:55.001723: Yayy! New best EMA pseudo Dice: 0.8662999868392944 
2026-04-20 05:26:57.120420:  
2026-04-20 05:26:57.120778: Epoch 183 
2026-04-20 05:26:57.120984: Current learning rate: 0.00306 
2026-04-20 05:29:18.516620: train_loss -0.8669 
2026-04-20 05:29:18.517022: val_loss -0.7836 
2026-04-20 05:29:18.517246: Pseudo dice [np.float32(0.9513), np.float32(0.7599)] 
2026-04-20 05:29:18.517490: Epoch time: 141.4 s 
2026-04-20 05:29:19.922726:  
2026-04-20 05:29:19.923078: Epoch 184 
2026-04-20 05:29:19.923301: Current learning rate: 0.00302 
2026-04-20 05:31:41.618710: train_loss -0.8749 
2026-04-20 05:31:41.619008: val_loss -0.8227 
2026-04-20 05:31:41.619221: Pseudo dice [np.float32(0.953), np.float32(0.7836)] 
2026-04-20 05:31:41.619409: Epoch time: 141.7 s 
2026-04-20 05:31:43.067372:  
2026-04-20 05:31:43.067737: Epoch 185 
2026-04-20 05:31:43.067901: Current learning rate: 0.00297 
2026-04-20 05:34:04.666709: train_loss -0.8642 
2026-04-20 05:34:04.667216: val_loss -0.8123 
2026-04-20 05:34:04.667410: Pseudo dice [np.float32(0.9513), np.float32(0.8001)] 
2026-04-20 05:34:04.667585: Epoch time: 141.6 s 
2026-04-20 05:34:04.667733: Yayy! New best EMA pseudo Dice: 0.8665000200271606 
2026-04-20 05:34:06.813770:  
2026-04-20 05:34:06.814263: Epoch 186 
2026-04-20 05:34:06.814455: Current learning rate: 0.00293 
2026-04-20 05:36:28.480827: train_loss -0.8539 
2026-04-20 05:36:28.481220: val_loss -0.8135 
2026-04-20 05:36:28.481433: Pseudo dice [np.float32(0.9525), np.float32(0.7987)] 
2026-04-20 05:36:28.481595: Epoch time: 141.67 s 
2026-04-20 05:36:28.481911: Yayy! New best EMA pseudo Dice: 0.8673999905586243 
2026-04-20 05:36:30.590138:  
2026-04-20 05:36:30.590533: Epoch 187 
2026-04-20 05:36:30.590700: Current learning rate: 0.00289 
2026-04-20 05:38:52.404671: train_loss -0.8471 
2026-04-20 05:38:52.405021: val_loss -0.7919 
2026-04-20 05:38:52.405284: Pseudo dice [np.float32(0.9542), np.float32(0.7504)] 
2026-04-20 05:38:52.405489: Epoch time: 141.82 s 
2026-04-20 05:38:53.850476:  
2026-04-20 05:38:53.850865: Epoch 188 
2026-04-20 05:38:53.851076: Current learning rate: 0.00285 
2026-04-20 05:41:15.309579: train_loss -0.8624 
2026-04-20 05:41:15.309920: val_loss -0.8059 
2026-04-20 05:41:15.310079: Pseudo dice [np.float32(0.956), np.float32(0.784)] 
2026-04-20 05:41:15.310299: Epoch time: 141.46 s 
2026-04-20 05:41:16.749222:  
2026-04-20 05:41:16.749556: Epoch 189 
2026-04-20 05:41:16.749732: Current learning rate: 0.00281 
2026-04-20 05:43:38.586942: train_loss -0.868 
2026-04-20 05:43:38.587337: val_loss -0.7829 
2026-04-20 05:43:38.587561: Pseudo dice [np.float32(0.9493), np.float32(0.755)] 
2026-04-20 05:43:38.587759: Epoch time: 141.84 s 
2026-04-20 05:43:40.111617:  
2026-04-20 05:43:40.111997: Epoch 190 
2026-04-20 05:43:40.112217: Current learning rate: 0.00277 
2026-04-20 05:46:01.773826: train_loss -0.8671 
2026-04-20 05:46:01.774151: val_loss -0.7967 
2026-04-20 05:46:01.774456: Pseudo dice [np.float32(0.9519), np.float32(0.7265)] 
2026-04-20 05:46:01.774618: Epoch time: 141.66 s 
2026-04-20 05:46:03.314927:  
2026-04-20 05:46:03.315356: Epoch 191 
2026-04-20 05:46:03.315526: Current learning rate: 0.00273 
2026-04-20 05:48:24.675092: train_loss -0.8827 
2026-04-20 05:48:24.675536: val_loss -0.8136 
2026-04-20 05:48:24.675921: Pseudo dice [np.float32(0.9561), np.float32(0.7995)] 
2026-04-20 05:48:24.676327: Epoch time: 141.36 s 
2026-04-20 05:48:26.229206:  
2026-04-20 05:48:26.229716: Epoch 192 
2026-04-20 05:48:26.229913: Current learning rate: 0.00268 
